ZVSE

; independent erm file
; deny objects on map for AI.erm
; variables v8050 v8051 v8052



!?FU(OnEveryDay);

!!OW:C?v60;      							player number
!!OW:C?v4070;      							v4070 = current player number
!!VRv4060:Sv60;

!!FU(deny_object_for_AI)&v4083=0:P16/13; 	emissars 13...16
!!FU(deny_object_for_AI)&v4083=0:P16/14; 
!!FU(deny_object_for_AI)&v4083=0:P16/15; 
!!FU(deny_object_for_AI)&v4083=0:P16/16;


	



	
-----------------------------

!?FU(deny_object_for_AI); 
 ; x1 - type
 ; x2 - subtype

!!VRv8050:Sx1;
!!VRv8051:Sx2; 
!!VRv8052:Sx3;

!!VRv100:S0;		
!!UN:Ux1/x2/?v100;
!!VRv1:S-1; 
!!DO(deny_object_1)/1/v100/1:P; 
	!?FU(deny_object_1); 
	!!UN:Uv8050/v8051/-1/1;				count objects on map type/subtype
	
	!!TRv1/v2/v3&v4060>=1:P0;			dissallow AI(id player>=1) visit object at X Y L
	!!TRv1/v2/v3&v4060=0:P1;			allow human (player id 0)  visit object
	!-!IF:M^ %v1 %v2 %v3^;	
	
	

!!FU(deny_object_for_AI):E; 

	