ZVSE

 ; WonderWoods town - based on Rampart 
	
-------------------------------------------------------------------	
	
	
	
!?FU(wonderwoods___town); 					


-----------------------------
 ; replace town screen
 ----------------------------
 
!!FU(New_XY_coordinates_Rampart):P;

!!SN:R^TBRMBACK.pcx^/^TBRMBACKn.pcx^;
!!SN:R^Rampart.mp3^/^WonderWoods.mp3^;
!!SN:R^HALLRAMP.def^/^HALLWOOD.def^;
!!SN:R^itpt.def^/^itpt_v1.def^;				town left avatar var1
!!SN:R^TPCASRAM.pcx^/^TPCASwon.pcx^;		back for monsters avatars
!!SN:R^CRBKGRAM.pcx^/^CRBKGRAMn.pcx^;
!!SN:R^SgRmBack.pcx^/^SgRmBackn.pcx^;
!!SN:R^TBRMBACK.pcx^/^TBRMBACKn.pcx^;
!!SN:R^TBRMBLAK.def^/^TBRMBLAKn.def^;
!!SN:R^TBRMCAS2.def^/^TBRMCAS2n.def^;
!!SN:R^TBRMCAS3.def^/^TBRMCAS3n.def^;
!!SN:R^TBRMCSTL.def^/^TBRMCSTLn.def^;
!!SN:R^TBRMDW_0.def^/^TBRMDW_0n.def^;
!!SN:R^TBRMDW_1.def^/^TBRMDW_1n.def^;
!!SN:R^TBRMDW_2.def^/^TBRMDW_2n.def^;
!!SN:R^TBRMDW_3.def^/^TBRMDW_3n.def^;
!!SN:R^TBRMDW_4.def^/^TBRMDW_4n.def^;
!!SN:R^TBRMDW_5.def^/^TBRMDW_5n.def^;
!!SN:R^TBRMDW_6.def^/^TBRMDW_6n.def^;
!!SN:R^TBRMEXT0.def^/^TBRMEXT0n.def^;
!!SN:R^TBRMEXT1.def^/^TBRMEXT1n.def^;
!!SN:R^TBRMEXT2.def^/^TBRMEXT2n.def^;
!!SN:R^TBRMEXT3.def^/^TBRMEXT3n.def^;
!!SN:R^TBRMEXT4.def^/^TBRMEXT4n.def^;
!!SN:R^TBRMEXT5.def^/^TBRMEXT5n.def^;
!!SN:R^TBRMHAL2.def^/^TBRMHAL2n.def^;
!!SN:R^TBRMHAL3.def^/^TBRMHAL3n.def^;
!!SN:R^TBRMHAL4.def^/^TBRMHAL4n.def^;
!!SN:R^TBRMHALL.def^/^TBRMHALLn.def^;
!!SN:R^TBRMHOLY.def^/^TBRMHOLYn.def^;
!!SN:R^TBRMHRD1.def^/^TBRMHRD1n.def^;
!!SN:R^TBRMHRD2.def^/^TBRMHRD2n.def^;
!!SN:R^TBRMHRD3.def^/^TBRMHRD3n.def^;
!!SN:R^TBRMHRD4.def^/^TBRMHRD4n.def^;
!!SN:R^TBRMMAG2.def^/^TBRMMAG2n.def^;
!!SN:R^TBRMMAG3.def^/^TBRMMAG3n.def^;
!!SN:R^TBRMMAG4.def^/^TBRMMAG4n.def^;
!!SN:R^TBRMMAG5.def^/^TBRMMAG5n.def^;
!!SN:R^TBRMMAGE.def^/^TBRMMAGEn.def^;
!!SN:R^TBRMMARK.def^/^TBRMMARKn.def^;
!!SN:R^TBRMSILO.def^/^TBRMSILOn.def^;
!!SN:R^TBRMSPEC.def^/^TBRMSPECn.def^;
!!SN:R^TBRMTVRN.def^/^TBRMTVRNn.def^;
!!SN:R^TBRMUP_0.def^/^TBRMUP_0n.def^;
!!SN:R^TBRMUP_1.def^/^TBRMUP_1n.def^;
!!SN:R^TBRMUP_2.def^/^TBRMUP_2n.def^;
!!SN:R^TBRMUP_3.def^/^TBRMUP_3n.def^;
!!SN:R^TBRMUP_4.def^/^TBRMUP_4n.def^;
!!SN:R^TBRMUP_5.def^/^TBRMUP_5n.def^;
!!SN:R^TBRMUP_6.def^/^TBRMUP_6n.def^;

!!SN:R^TORAID.pcx^/^TORAIDn.pcx^;
!!SN:R^TORCAS1.pcx^/^TORCAS1n.pcx^;
!!SN:R^TORCAS2.pcx^/^TORCAS2n.pcx^;
!!SN:R^TORCAS3.pcx^/^TORCAS3n.pcx^;
!!SN:R^TORCEN1A.pcx^/^TORCEN1An.pcx^;
!!SN:R^TORCEN2A.pcx^/^TORCEN2An.pcx^;
!!SN:R^TORDR1AA.pcx^/^TORDR1AAn.pcx^;
!!SN:R^TORDR2AA.pcx^/^TORDR2AAn.pcx^;
!!SN:R^TORDWF1.pcx^/^TORDWF1n.pcx^;
!!SN:R^TORDWF1H.pcx^/^TORDWF1Hn.pcx^;
!!SN:R^TORDWF2.pcx^/^TORDWF2n.pcx^;
!!SN:R^TORDWF2H.pcx^/^TORDWF2Hn.pcx^;
!!SN:R^TORDWFT.pcx^/^TORDWFTn.pcx^;
!!SN:R^TORELF1.pcx^/^TORELF1n.pcx^;
!!SN:R^TORELF2.pcx^/^TORELF2n.pcx^;
!!SN:R^TORGAR1A.pcx^/^TORGAR1An.pcx^;
!!SN:R^TORGAR2A.pcx^/^TORGAR2An.pcx^;
!!SN:R^TORHAL1.pcx^/^TORHAL1n.pcx^;
!!SN:R^TORHAL2.pcx^/^TORHAL2n.pcx^;
!!SN:R^TORHAL3.pcx^/^TORHAL3n.pcx^;
!!SN:R^TORHAL4.pcx^/^TORHAL4n.pcx^;
!!SN:R^TORHOLY.pcx^/^TORHOLYn.pcx^;
!!SN:R^TORMAG1.pcx^/^TORMAG1n.pcx^;
!!SN:R^TORMAG2.pcx^/^TORMAG2n.pcx^;
!!SN:R^TORMAG3.pcx^/^TORMAG3n.pcx^;
!!SN:R^TORMAG4.pcx^/^TORMAG4n.pcx^;
!!SN:R^TORMAG5.pcx^/^TORMAG5n.pcx^;
!!SN:R^TORMRK1.pcx^/^TORMRK1n.pcx^;
!!SN:R^TORMRK2.pcx^/^TORMRK2n.pcx^;
!!SN:R^TORPEG1A.pcx^/^TORPEG1An.pcx^;
!!SN:R^TORPEG2A.pcx^/^TORPEG2An.pcx^;
!!SN:R^TORTAV.pcx^/^TORTAVn.pcx^;
!!SN:R^TORTRE1.pcx^/^TORTRE1n.pcx^;
!!SN:R^TORTRE1H.pcx^/^TORTRE1Hn.pcx^;
!!SN:R^TORTRE2.pcx^/^TORTRE2n.pcx^;
!!SN:R^TORTRE2H.pcx^/^TORTRE2Hn.pcx^;
!!SN:R^TORUNI1.pcx^/^TORUNI1n.pcx^;
!!SN:R^TORUNI2.pcx^/^TORUNI2n.pcx^;

!!SN:R^TPMAGERM.pcx^/^TPMAGEww.pcx^;
!!SN:R^TZRAID.pcx^/^TZRAIDn.pcx^;
!!SN:R^TZRCAS1.pcx^/^TZRCAS1n.pcx^;
!!SN:R^TZRCAS2.pcx^/^TZRCAS2n.pcx^;
!!SN:R^TZRCAS3.pcx^/^TZRCAS3n.pcx^;
!!SN:R^TZRCEN1A.pcx^/^TZRCEN1An.pcx^;
!!SN:R^TZRCEN2A.pcx^/^TZRCEN2An.pcx^;
!!SN:R^TZRDR1AA.pcx^/^TZRDR1AAn.pcx^;
!!SN:R^TZRDR2AA.pcx^/^TZRDR2AAn.pcx^;
!!SN:R^TZRDWF1.pcx^/^TZRDWF1n.pcx^;
!!SN:R^TZRDWF1H.pcx^/^TZRDWF1Hn.pcx^;
!!SN:R^TZRDWF2.pcx^/^TZRDWF2n.pcx^;
!!SN:R^TZRDWF2H.pcx^/^TZRDWF2Hn.pcx^;
!!SN:R^TZRDWFT.pcx^/^TZRDWFTn.pcx^;
!!SN:R^TZRELF1.pcx^/^TZRELF1n.pcx^;
!!SN:R^TZRELF2.pcx^/^TZRELF2n.pcx^;
!!SN:R^TZRGAR1A.pcx^/^TZRGAR1An.pcx^;
!!SN:R^TZRGAR2A.pcx^/^TZRGAR2An.pcx^;
!!SN:R^TZRHAL1.pcx^/^TZRHAL1n.pcx^;
!!SN:R^TZRHAL2.pcx^/^TZRHAL2n.pcx^;
!!SN:R^TZRHAL3.pcx^/^TZRHAL3n.pcx^;
!!SN:R^TZRHAL4.pcx^/^TZRHAL4n.pcx^;
!!SN:R^TZRHOLY.pcx^/^TZRHOLYn.pcx^;
!!SN:R^TZRMAG1.pcx^/^TZRMAG1n.pcx^;
!!SN:R^TZRMAG2.pcx^/^TZRMAG2n.pcx^;
!!SN:R^TZRMAG3.pcx^/^TZRMAG3n.pcx^;
!!SN:R^TZRMAG4.pcx^/^TZRMAG4n.pcx^;
!!SN:R^TZRMAG5.pcx^/^TZRMAG5n.pcx^;
!!SN:R^TZRMRK1.pcx^/^TZRMRK1n.pcx^;
!!SN:R^TZRMRK2.pcx^/^TZRMRK2n.pcx^;
!!SN:R^TZRPEG1A.pcx^/^TZRPEG1An.pcx^;
!!SN:R^TZRPEG2A.pcx^/^TZRPEG2An.pcx^;
!!SN:R^TZRTAV.pcx^/^TZRTAVn.pcx^;
!!SN:R^TZRTRE1.pcx^/^TZRTRE1n.pcx^;
!!SN:R^TZRTRE1H.pcx^/^TZRTRE1Hn.pcx^;
!!SN:R^TZRTRE2.pcx^/^TZRTRE2n.pcx^;
!!SN:R^TZRTRE2H.pcx^/^TZRTRE2Hn.pcx^;
!!SN:R^TZRUNI1.pcx^/^TZRUNI1n.pcx^;
!!SN:R^TZRUNI2.pcx^/^TZRUNI2n.pcx^;

 
 -----------------------------
 ; replace creatures
-----------------------------

	!!FU(wonderwoods___monsters):P;



 !!FU(wonderwoods___town):E;  end function
 
 
 
 
 
----------------------------------- 
!?FU(wonderwoods___monsters); 

!!UN:T1/0/0/208;   
!!UN:T1/0/1/197;
!!UN:T1/1/0/209;
!!UN:T1/1/1/199;
!!UN:T1/2/0/137;
!!UN:T1/2/1/171;
!!UN:T1/3/0/206;
!!UN:T1/3/1/202;
!!UN:T1/4/0/204;
!!UN:T1/4/1/198;
!!UN:T1/5/0/203;
!!UN:T1/5/1/207;
!!UN:T1/6/0/205;
!!UN:T1/6/1/201;

!!FU(wonderwoods___monsters):E;