ZVSE


 ; Courtyard town - based on inferno 


	
-------------------------------------------------------------------	
	
	
	
!?FU(courtyyard___town); 					


	!-!FU(new_XY_coordinates_bastion):P;			new coordinates of buildings in bastion town

-----------------------------
 ; replace town screen
 ----------------------------
 
 
 !!FU(Restore_Default_TownScreen):P;


!!FU(SetBuilding'sPosition):P3/0/208/28;		/150/50; 	208/28;
!!FU(SetBuilding'sPosition):P3/1/208/28;
!!FU(SetBuilding'sPosition):P3/2/208/28;
!!FU(SetBuilding'sPosition):P3/3/208/28;
!!FU(SetBuilding'sPosition):P3/4/208/28;
!!FU(SetBuilding'sPosition):P3/5/654/286;		tavern
!!FU(SetBuilding'sPosition):P3/7/268/5;		fort
!!FU(SetBuilding'sPosition):P3/8/268/5;  
!!FU(SetBuilding'sPosition):P3/9/268/5;
!!FU(SetBuilding'sPosition):P3/10/624/79;
!!FU(SetBuilding'sPosition):P3/11/624/79;
!!FU(SetBuilding'sPosition):P3/12/624/79;
!!FU(SetBuilding'sPosition):P3/13/624/79;			
!!FU(SetBuilding'sPosition):P3/14/210/202;			market
not completed:
!--!FU(SetBuilding'sPosition):P3/15/369/191;
!!FU(SetBuilding'sPosition):P3/16/102/103;		blacksmith
!--!FU(SetBuilding'sPosition):P3/17/414/138;
!!FU(SetBuilding'sPosition):P3/18/0/170; 			575/258;		horde 1
!!FU(SetBuilding'sPosition):P3/19/0/170;    		575/257;		horde 2
!--!FU(SetBuilding'sPosition):P3/21/369/191;		549/196;
!--!FU(SetBuilding'sPosition):P3/22/369/191;		
!--!FU(SetBuilding'sPosition):P3/23/339/191; 		23/369/191;
!--!FU(SetBuilding'sPosition):P3/26/0/0;
!--!FU(SetBuilding'sPosition):P3/27/0/0;			water
!!FU(SetBuilding'sPosition):P3/30/0/170;					575/258;		lvl 1
!!FU(SetBuilding'sPosition):P3/31/0/94;		
!!FU(SetBuilding'sPosition):P3/32/485/72;
!!FU(SetBuilding'sPosition):P3/33/471/183;
!--!FU(SetBuilding'sPosition):P3/34/0/212;
!--!FU(SetBuilding'sPosition):P3/35/193/269;
!--!FU(SetBuilding'sPosition):P3/36/449/70;
!!FU(SetBuilding'sPosition):P3/37/0/170;				575/258;	upg lvl 1
!!FU(SetBuilding'sPosition):P3/38/0/91;
!!FU(SetBuilding'sPosition):P3/39/485/72;
!!FU(SetBuilding'sPosition):P3/40/471/183;
!--!FU(SetBuilding'sPosition):P3/41/639/251;
!--!FU(SetBuilding'sPosition):P3/42/0/209;
!--!FU(SetBuilding'sPosition):P3/43/449/70;






 ; Inferno
!!SN:R^tbinback.pcx^/^COURBACK.pcx^;
!!SN:R^InfernoTown.MP3^/^CourtTown.mp3^;
!!SN:R^HALLINFR.def^/^^;

!!SN:R^TBINBlak.def^/^COUR16.def^;
!!SN:R^TBINCas2.def^/^COUR08.def^;
!!SN:R^TBINCas3.def^/^COUR09.def^;
!!SN:R^TBINCstl.def^/^COUR07.def^;
!!SN:R^TBINDw_0.def^/^COUR30.def^;
!!SN:R^TBINDw_1.def^/^COUR31.def^;
!!SN:R^TBINDw_2.def^/^COUR32.def^;
!!SN:R^TBINDw_3.def^/^COUR33.def^;
!-!SN:R^TBINDw_4.def^/^COUR22.def^;
!-!SN:R^TBINDw_5.def^/^COUR23.def^;
!-!SN:R^TBINDw_6.def^/^COUR24.def^;
!!SN:R^TBINExt0.def^/^^;
!!SN:R^TBINExt1.def^/^^; --
!!SN:R^TBINExt2.def^/^^;
!!SN:R^TBINHal2.def^/^COUR11.def^;
!!SN:R^TBINHal3.def^/^COUR12.def^;
!!SN:R^TBINHal4.def^/^COUR13.def^;
!!SN:R^TBINHall.def^/^COUR10.def^;
!!SN:R^TBINHoly.def^/^^;
!!SN:R^TBINHrd1.def^/^COUR18.def^;	^TBMHHrd1.def^;
!!SN:R^TBINHrd2.def^/^COUR19.def^;			horde 1 	lvl 1
!!SN:R^TBINHrd3.def^/^^;			horde_2
!!SN:R^TBINHrd4.def^/^^;	horde_2
!!SN:R^TBINMag2.def^/^COUR01.def^;
!!SN:R^TBINMag3.def^/^COUR02.def^;
!!SN:R^TBINMag4.def^/^COUR03.def^;
!!SN:R^TBINMag5.def^/^COUR04.def^;
!!SN:R^TBINMage.def^/^COUR00.def^;
!!SN:R^TBINMark.def^/^COUR14.def^;
!!SN:R^TBINSilo.def^/^^;
!!SN:R^TBINSpec.def^/^^; ---
!!SN:R^TBINTvrn.def^/^COUR05.def^;
!!SN:R^TBINUp_0.def^/^COUR37.def^;
!!SN:R^TBINUp_1.def^/^COUR38.def^;
!!SN:R^TBINUp_2.def^/^COUR39.def^;
!!SN:R^TBINUp_3.def^/^COUR40.def^;
!-!SN:R^TBINUp_4.def^/^COUR41.def^;
!-!SN:R^TBINUp_5.def^/^COUR42.def^;
!-!SN:R^TBINUp_6.def^/^COUR43.def^;

!!SN:R^TOIBLKA.pcx^/^COUR16.pcx^;
!!SN:R^TOICAB1A.pcx^/^^;
!!SN:R^TOICAS1A.pcx^/^COUR07.pcx^;
!!SN:R^TOICAS2A.pcx^/^COUR08.pcx^;
!!SN:R^TOICAS3A.pcx^/^^;
!!SN:R^TOICASGA.pcx^/^^;
!!SN:R^TOIDMN1.pcx^/^COUR33.pcx^;
!!SN:R^TOIDMN2.pcx^/^COUR40.pcx^;
!!SN:R^TOIDVL1.pcx^/^^;
!!SN:R^TOIDVL2.pcx^/^^;
!!SN:R^TOIEFR1.pcx^/^^;
!!SN:R^TOIEFR2.pcx^/^^;
!!SN:R^TOIGOG1A.pcx^/^COUR31.pcx^;
!!SN:R^TOIGOG2A.pcx^/^COUR38.pcx^;
!!SN:R^TOIHAL1.pcx^/^COUR10.pcx^;
!!SN:R^TOIHAL2.pcx^/^COUR11.pcx^;
!!SN:R^TOIHAL3.pcx^/^COUR12.pcx^;
!!SN:R^TOIHAL4.pcx^/^COUR13.pcx^;
!!SN:R^TOIHND1.pcx^/^COUR32.pcx^;
!!SN:R^TOIHND1H.pcx^/^^;
!!SN:R^TOIHND2.pcx^/^COUR39.pcx^;
!!SN:R^TOIHND2H.pcx^/^^;
!!SN:R^TOIHOLY.pcx^/^^;
!!SN:R^TOIMAG1A.pcx^/^COUR00.pcx^;
!!SN:R^TOIMAG2A.pcx^/^COUR01.pcx^;
!!SN:R^TOIMAG3A.pcx^/^COUR02.pcx^;
!!SN:R^TOIMAG4A.pcx^/^COUR03.pcx^;
!!SN:R^TOIMAG5A.pcx^/^COUR04.pcx^;
!!SN:R^TOIMAR1.pcx^/^COUR14.pcx^;
!!SN:R^TOIMAR2.pcx^/^^;
!!SN:R^TOIMP1A.pcx^/^COUR30.pcx^;		lvl 1
!!SN:R^toimp1ha.pcx^/^COUR18.pcx^;
!!SN:R^TOIMP2A.pcx^/^COUR37.pcx^;
!!SN:R^TOIMP2HA.pcx^/^COUR19.pcx^;
!!SN:R^TOIPAIN.pcx^/^^;			ext2
!!SN:R^TOIPIT1.pcx^/^^;
!!SN:R^TOIPIT2.pcx^/^^;
!!SN:R^TOITAV.pcx^/^COUR05.pcx^;


!!SN:R^TZIBLKA.pcx^/^CZUR16.pcx^;
!!SN:R^TZICAB1A.pcx^/^^;
!!SN:R^TZICAS1A.pcx^/^CZUR07.pcx^;
!!SN:R^TZICAS2A.pcx^/^CZUR08.pcx^;
!!SN:R^TZICAS3A.pcx^/^^;
!!SN:R^TZICASGA.pcx^/^^;
!!SN:R^TZIDMN1.pcx^/^CZUR33.pcx^;
!!SN:R^TZIDMN2.pcx^/^CZUR40.pcx^;
!!SN:R^TZIDVL1.pcx^/^^;
!!SN:R^TZIDVL2.pcx^/^^;
!!SN:R^TZIEFR1.pcx^/^^;
!!SN:R^TZIEFR2.pcx^/^^;
!!SN:R^TZIGOG1A.pcx^/^CZUR31.pcx^;
!!SN:R^TZIGOG2A.pcx^/^CZUR38.pcx^;
!!SN:R^TZIHAL1.pcx^/^CZUR10.pcx^;
!!SN:R^TZIHAL2.pcx^/^CZUR11.pcx^;
!!SN:R^TZIHAL3.pcx^/^CZUR12.pcx^;
!!SN:R^TZIHAL4.pcx^/^CZUR13.pcx^;
!!SN:R^TZIHND1.pcx^/^CZUR32.pcx^;
!!SN:R^TZIHND1H.pcx^/^^;
!!SN:R^TZIHND2.pcx^/^CZUR39.pcx^;
!!SN:R^TZIHND2H.pcx^/^^;
!!SN:R^TZIHOLY.pcx^/^^;
!!SN:R^TZIMAG1A.pcx^/^CZUR00.pcx^;
!!SN:R^TZIMAG2A.pcx^/^CZUR01.pcx^;
!!SN:R^TZIMAG3A.pcx^/^CZUR02.pcx^;
!!SN:R^TZIMAG4A.pcx^/^CZUR03.pcx^;
!!SN:R^TZIMAG5A.pcx^/^CZUR04.pcx^;
!!SN:R^TZIMAR1.pcx^/^CZUR14.pcx^;
!!SN:R^TZIMAR2.pcx^/^^;
!!SN:R^TZIMP1A.pcx^/^CZUR30.pcx^;
!!SN:R^TZimp1ha.pcx^/^CZUR18.pcx^;
!!SN:R^TZIMP2A.pcx^/^CZUR37.pcx^;
!!SN:R^TZIMP2HA.pcx^/^CZUR19.pcx^;
!!SN:R^TZIPAIN.pcx^/^^;
!!SN:R^TZIPIT1.pcx^/^^;
!!SN:R^TZIPIT2.pcx^/^^;
!!SN:R^TZITAV.pcx^/^CZUR05.pcx^; 




	
	!!FU(courtyyard___monsters):P;		replace monsters

	

!!FU(courtyyard___town):E; 

	
 
 
 
 
 
-----------------------------
 ; replace creatures
-----------------------------

!?FU(courtyyard___monsters);


!!UN:T3/0/0/505;											
!!UN:T3/0/1/506;
!!UN:T3/1/0/507;			
!!UN:T3/1/1/508;		
!!UN:T3/2/0/509;	
!!UN:T3/2/1/510;		
!!UN:T3/3/0/511;		
!!UN:T3/3/1/512;		
!!UN:T3/4/0/513;	
!!UN:T3/4/1/139;	
!!UN:T3/5/0/139;
!!UN:T3/5/1/139;
!!UN:T3/6/0/139;
!!UN:T3/6/1/139;


!!FU(courtyyard___monsters):E; 