ZVSE

----------------------------------------------------------------


!?FU(RESTORE_monsters); function RESTORE creatures by default 

!!FU(castle___monsters):P;
!!FU(rampart___monsters):P;
!!FU(tower___monsters):P;
!!FU(inferno___monsters):P;
!!FU(necropolis___monsters):P;
!!FU(dungeon___monsters):P;
!!FU(stronghold___monsters):P;	
!!FU(fortress___monsters):P;
!!FU(conflux___monsters):P;

!!FU(RESTORE_monsters):E;
------------------------------------------------------------------





!?FU(castle___monsters);

!!UN:T0/0/0/0;   
!!UN:T0/0/1/1;
!!UN:T0/1/0/2;
!!UN:T0/1/1/3;
!!UN:T0/2/0/4;		
!!UN:T0/2/1/5;		
!!UN:T0/3/0/6;
!!UN:T0/3/1/7;
!!UN:T0/4/0/8;	 	
!!UN:T0/4/1/9; 		
!!UN:T0/5/0/10;	 	
!!UN:T0/5/1/11; 		
!!UN:T0/6/0/12;
!!UN:T0/6/1/13;

!!FU(castle___monsters):E;





!?FU(rampart___monsters);

!!UN:T1/0/0/14;   
!!UN:T1/0/1/15;
!!UN:T1/1/0/16;
!!UN:T1/1/1/17;
!!UN:T1/2/0/18;
!!UN:T1/2/1/19;
!!UN:T1/3/0/20;
!!UN:T1/3/1/21;
!!UN:T1/4/0/22;
!!UN:T1/4/1/23;
!!UN:T1/5/0/24;
!!UN:T1/5/1/25;
!!UN:T1/6/0/26;
!!UN:T1/6/1/27;



!!FU(rampart___monsters):E;







!?FU(tower___monsters);

!!UN:T2/0/0/28;   
!!UN:T2/0/1/29;
!!UN:T2/1/0/30;
!!UN:T2/1/1/31;
!!UN:T2/2/0/32;
!!UN:T2/2/1/33;
!!UN:T2/3/0/34;
!!UN:T2/3/1/35;
!!UN:T2/4/0/36;
!!UN:T2/4/1/37;
!!UN:T2/5/0/38;
!!UN:T2/5/1/39;
!!UN:T2/6/0/40;
!!UN:T2/6/1/41;

!!FU(tower___monsters):E;





!?FU(inferno___monsters);

!!UN:T3/0/0/42;   
!!UN:T3/0/1/43;
!!UN:T3/1/0/44;
!!UN:T3/1/1/45;
!!UN:T3/2/0/46;
!!UN:T3/2/1/47;
!!UN:T3/3/0/48;
!!UN:T3/3/1/49;
!!UN:T3/4/0/50;
!!UN:T3/4/1/51;
!!UN:T3/5/0/52;
!!UN:T3/5/1/53;
!!UN:T3/6/0/54;
!!UN:T3/6/1/55;

!!FU(inferno___monsters):E;






!?FU(necropolis___monsters);

!!UN:T4/0/0/56;   
!!UN:T4/0/1/57;
!!UN:T4/1/0/58;
!!UN:T4/1/1/59;
!!UN:T4/2/0/60;
!!UN:T4/2/1/61;
!!UN:T4/3/0/62;
!!UN:T4/3/1/63;
!!UN:T4/4/0/64;
!!UN:T4/4/1/65;
!!UN:T4/5/0/66;
!!UN:T4/5/1/67;
!!UN:T4/6/0/68;
!!UN:T4/6/1/69;

!!FU(necropolis___monsters):E;








!?FU(dungeon___monsters);

!-!IF:M^default^;
 
!!UN:T5/0/0/70;   
!!UN:T5/0/1/71;
!!UN:T5/1/0/72;
!!UN:T5/1/1/73;
!!UN:T5/2/0/74;
!!UN:T5/2/1/75;
!!UN:T5/3/0/76;
!!UN:T5/3/1/77;
!!UN:T5/4/0/78;
!!UN:T5/4/1/79;
!!UN:T5/5/0/80;
!!UN:T5/5/1/81;
!!UN:T5/6/0/82;
!!UN:T5/6/1/83;

!!FU(dungeon___monsters):E;


 
 


!?FU(stronghold___monsters);

!!UN:T6/0/0/84;   
!!UN:T6/0/1/85;
!!UN:T6/1/0/86;
!!UN:T6/1/1/87;
!!UN:T6/2/0/88;
!!UN:T6/2/1/89;
!!UN:T6/3/0/90;
!!UN:T6/3/1/91;
!!UN:T6/4/0/92;
!!UN:T6/4/1/93;
!!UN:T6/5/0/94;
!!UN:T6/5/1/95;
!!UN:T6/6/0/96;
!!UN:T6/6/1/97;

!!FU(stronghold___monsters):E;







!?FU(fortress___monsters);

!!UN:T7/0/0/98;
!!UN:T7/0/1/99;
!!UN:T7/1/0/100;
!!UN:T7/1/1/101;
!!UN:T7/2/0/104;	102
!!UN:T7/2/1/105;	103
!!UN:T7/3/0/106;	104
!!UN:T7/3/1/107;	105
!!UN:T7/4/0/102;	106
!!UN:T7/4/1/103;	107
!!UN:T7/5/0/108;
!!UN:T7/5/1/109;
!!UN:T7/6/0/110;
!!UN:T7/6/1/111;

!!FU(fortress___monsters):E;





!?FU(conflux___monsters);

!!UN:T8/0/0/118;   
!!UN:T8/0/1/119;
!!UN:T8/1/0/112;
!!UN:T8/1/1/127;
!!UN:T8/2/0/115;
!!UN:T8/2/1/123;
!!UN:T8/3/0/114;
!!UN:T8/3/1/129;
!!UN:T8/4/0/113;
!!UN:T8/4/1/125;
!!UN:T8/5/0/120;
!!UN:T8/5/1/121;
!!UN:T8/6/0/130;
!!UN:T8/6/1/131;

!!FU(conflux___monsters):E;



