ZVSE

Erm file created by AnT
replace all town dwelling for new towns



--------------------------------------------------------------------------



!?FU(New_XY_coordinates_Rampart);  

!!DO3889/0/43/1:P100/1;
!?FU3889&x1=100;
!!VRy1:Sx2;  			type of town
!!VRy2:Sx16; 			Building id
!!VRy6:S0;  			animation index?
!!VRy3:S0; 				x coordinate
!!VRy4:S0; 				y coordinate
!!VRy5:Sy1 *44 +y2 *6 +6859276;
!!UN:Cy5/2/y6;
!!VRy5:+2;
!!UN:Cy5/2/y3;
!!VRy5:+2;
!rr!IF:M^%x16^; 
!!UN:Cy5/2/y4;

!!FU(New_XY_coordinates_Rampart):E; end function



----------------------------------------------------------------------------

!?FU(SetBuilding'sPosition);
;x1 - town's id
;x2 - building's id
;x3 - coordinate "x"
;x4 - coordinate "y" 
!!VRy1:Sx1 *44 +x2 *6;
!!VRy2:S6859276 +2 +y1;
!!UN:Cy2/2/x3;
!!VRy2:+2;
!!UN:Cy2/2/x4;


----------------------------------------------------------------------------


 ; [Установка приоритета здания]
!?FU(SetBuilding'sPriority);
; x1 - тип города
; x2 - приоритет(0-43)
; x3 - номер здания
!!VRy1:Sx1 *44 +x2;
!!VRy2:S6565572 +y1;
!!UN:Cy2/1/x3;


--------------------------------------------------------------------------------

!?FU(Restore_Default_TownScreen); function RESTORE townscreen by default 

!-!IF:M^Restore_Default_TownScreen^;

 ; restore default upgrades
!!MA:U56/-1;		Upg skeleton to upg. skeleton default
!!MA:U116/-1;		Upg golden golem 


 ; restore default coordinates
!!FU(restore_XY_coordinates_rampart2):P;
!!FU(restore_XY_coordinates_tower):P;
!!FU(restore_XY_coordinates_stronghold):P;
!!FU(restore_XY_coordinates_castle):P;
!!FU(restore_XY_coordinates_inferno):P;
!!FU(restore_XY_coordinates_necropolis):P;
!!FU(restore_XY_coordinates_conflux):P;

!!SN:R^itpt.def^/^^;				town left avatar for all towns


 ; Tower
!!SN:R^TPMAGETW.pcx^/^^;
!!SN:R^TPCASTOW.PCX^/^^;
!!SN:R^HALLTowr.def^/^^;

!!SN:R^tbtwblak.def^/^^;
!!SN:R^TBTWCAS2.def^/^^;
!!SN:R^TBTWCAS3.def^/^^;
!!SN:R^TBTWCSTL.def^/^^;
!!SN:R^TBTWDW_0.def^/^^;
!!SN:R^TBTWDW_1.def^/^^;
!!SN:R^TBTWDW_2.def^/^^;
!!SN:R^TBTWDW_3.def^/^^;
!!SN:R^TBTWDW_4.def^/^^;
!!SN:R^TBTWDW_5.def^/^^;
!!SN:R^TBTWDW_6.def^/^^;
!!SN:R^TBTWEXT0.def^/^^;
!!SN:R^TBTWEXT1.def^/^^;
!!SN:R^TBTWEXT2.def^/^^;
!!SN:R^TBTWHAL2.def^/^^;
!!SN:R^TBTWHAL3.def^/^^;
!!SN:R^TBTWHAL4.def^/^^;
!!SN:R^TBTWHALL.def^/^^;
!!SN:R^TBTwHoly.def^/^^;
!!SN:R^TBTWHRD1.def^/^^;
!!SN:R^TBTWHRD2.def^/^^;
!!SN:R^TBTWMAG2.def^/^^;
!!SN:R^TBTWMAG3.def^/^^;
!!SN:R^TBTWMAG4.def^/^^;
!!SN:R^TBTWMAG5.def^/^^;
!!SN:R^TBTWMAGE.def^/^^;
!!SN:R^TBTWMARK.def^/^^;
!!SN:R^TBTWSILO.def^/^^;
!!SN:R^TBTWSPEC.def^/^^;
!!SN:R^TBTWTVRN.def^/^^;
!!SN:R^TBTWUP_0.def^/^^;
!!SN:R^TBTWUP_1.def^/^^;
!!SN:R^TBTWUP_2.def^/^^;
!!SN:R^TBTWUP_3.def^/^^;
!!SN:R^TBTWUP_4.def^/^^;
!!SN:R^TBTWUP_5.def^/^^;
!!SN:R^TBTWUP_6.def^/^^;

!!SN:R^TOTBlkA.pcx^/^^;
!!SN:R^TOTCas1.pcx^/^^;
!!SN:R^TOtcas2.pcx^/^^;
!!SN:R^TOTCas3.pcx^/^^;
!!SN:R^TOTCasW.pcx^/^^;
!!SN:R^TOTGar1.pcx^/^^;
!!SN:R^TOTGar1H.pcx^/^^;
!!SN:R^TOTGar2.pcx^/^^;
!!SN:R^TOTGar2H.pcx^/^^;
!!SN:R^TOTGen1.pcx^/^^;
!!SN:R^TOTGen2.pcx^/^^;
!!SN:R^TOTGld1.pcx^/^^;
!!SN:R^TOTGld2.pcx^/^^;
!!SN:R^TOTGld3.pcx^/^^;
!!SN:R^TOTGld4.pcx^/^^;
!!SN:R^TOTGld5.pcx^/^^;
!!SN:R^TOTGldL.pcx^/^^;
!!SN:R^TOTGldW.pcx^/^^;
!!SN:R^TOTGol1A.pcx^/^^;
!!SN:R^TOTGol2A.pcx^/^^;
!!SN:R^TOTGrm1A.pcx^/^^;
!!SN:R^TOTGrm2A.pcx^/^^;
!!SN:R^TOTHal1.pcx^/^^;
!!SN:R^TOTHal2.pcx^/^^;
!!SN:R^TOTHal3.pcx^/^^;
!!SN:R^TOTHal4.pcx^/^^;
!!SN:R^TOTHolyA.pcx^/^^;
!!SN:R^TOTMag1.pcx^/^^;
!!SN:R^TOTMag2.pcx^/^^;
!!SN:R^TOTMrk.pcx^/^^;
!!SN:R^TOTMrkA.pcx^/^^;
!!SN:R^TOTMrkS.pcx^/^^;
!!SN:R^TOTNag1.pcx^/^^;
!!SN:R^TOTNag2.pcx^/^^;
!!SN:R^TOTTav.pcx^/^^;
!!SN:R^TOTTit1.pcx^/^^;
!!SN:R^TOTTit2.pcx^/^^;

!!SN:R^TZTBLKA.pcx^/^^;
!!SN:R^TZTCAS1.pcx^/^^;
!!SN:R^TZTCAS2.pcx^/^^;
!!SN:R^TZTCAS3.pcx^/^^;
!!SN:R^TZTCASW.pcx^/^^;
!!SN:R^TZTGAR1.pcx^/^^;
!!SN:R^TZTGAR1H.pcx^/^^;
!!SN:R^TZTGAR2.pcx^/^^;
!!SN:R^TZTGAR2H.pcx^/^^;
!!SN:R^TZTGEN1.pcx^/^^;
!!SN:R^TZTGEN2.pcx^/^^;
!!SN:R^TZTGLD1.pcx^/^^;
!!SN:R^TZTGLD2.pcx^/^^;
!!SN:R^TZTGLD3.pcx^/^^;
!!SN:R^TZTGLD4.pcx^/^^;
!!SN:R^TZTGLD5.pcx^/^^;
!!SN:R^TZTGLDL.pcx^/^^;
!!SN:R^TZTGLDW.pcx^/^^;
!!SN:R^TZTGOL1A.pcx^/^^;
!!SN:R^TZTGOL2A.pcx^/^^;
!!SN:R^TZTGRM1A.pcx^/^^;
!!SN:R^TZTGRM2A.pcx^/^^;
!!SN:R^TZTHAL1.pcx^/^^;
!!SN:R^TZTHAL2.pcx^/^^;
!!SN:R^TZTHAL3.pcx^/^^;
!!SN:R^TZTHAL4.pcx^/^^;
!!SN:R^TZTHOLYA.pcx^/^^;
!!SN:R^TZTMAG1.pcx^/^^;
!!SN:R^TZTMAG2.pcx^/^^;
!!SN:R^TZTMRK.pcx^/^^;
!!SN:R^TZTMRKA.pcx^/^^;
!!SN:R^TZTMRKS.pcx^/^^;
!!SN:R^TZTNAG1.pcx^/^^;
!!SN:R^TZTNAG2.pcx^/^^;
!!SN:R^TZTTAV.pcx^/^^;
!!SN:R^TZTTIT1.pcx^/^^;
!!SN:R^TZTTIT2.pcx^/^^; 

 ; Inferno
!!SN:R^tbinback.pcx^/^^;
!!SN:R^InfernoTown.MP3^/^^;
!!SN:R^HALLINFR.def^/^^;

!!SN:R^TBINBlak.def^/^^;
!!SN:R^TBINCas2.def^/^^;
!!SN:R^TBINCas3.def^/^^;
!!SN:R^TBINCstl.def^/^^;
!!SN:R^TBINDw_0.def^/^^;
!!SN:R^TBINDw_1.def^/^^;
!!SN:R^TBINDw_2.def^/^^;
!!SN:R^TBINDw_3.def^/^^;
!!SN:R^TBINDw_4.def^/^^;
!!SN:R^TBINDw_5.def^/^^;
!!SN:R^TBINDw_6.def^/^^;
!!SN:R^TBINExt0.def^/^^;
!-!SN:R^TBINExt1.def^/^^;
!!SN:R^TBINExt2.def^/^^;
!!SN:R^TBINHal2.def^/^^;
!!SN:R^TBINHal3.def^/^^;
!!SN:R^TBINHal4.def^/^^;
!!SN:R^TBINHall.def^/^^;
!!SN:R^TBINHoly.def^/^^;
!!SN:R^TBINHrd1.def^/^^;	^TBMHHrd1.def^;
!!SN:R^TBINHrd2.def^/^^;	horde 1 
!!SN:R^TBINHrd3.def^/^^;	horde_2
!!SN:R^TBINHrd4.def^/^^;	horde_2
!!SN:R^TBINMag2.def^/^^;
!!SN:R^TBINMag3.def^/^^;
!!SN:R^TBINMag4.def^/^^;
!!SN:R^TBINMag5.def^/^^;
!!SN:R^TBINMage.def^/^^;
!!SN:R^TBINMark.def^/^^;
!!SN:R^TBINSilo.def^/^^;
!-!SN:R^TBINSpec.def^/^^;
!!SN:R^TBINTvrn.def^/^^;
!!SN:R^TBINUp_0.def^/^^;
!!SN:R^TBINUp_1.def^/^^;
!!SN:R^TBINUp_2.def^/^^;
!!SN:R^TBINUp_3.def^/^^;
!!SN:R^TBINUp_4.def^/^^;
!!SN:R^TBINUp_5.def^/^^;
!!SN:R^TBINUp_6.def^/^^;

!!SN:R^TOIBLKA.pcx^/^^;
!!SN:R^TOICAB1A.pcx^/^^;
!!SN:R^TOICAS1A.pcx^/^^;
!!SN:R^TOICAS2A.pcx^/^^;
!!SN:R^TOICAS3A.pcx^/^^;
!!SN:R^TOICASGA.pcx^/^^;
!!SN:R^TOIDMN1.pcx^/^^;
!!SN:R^TOIDMN2.pcx^/^^;
!!SN:R^TOIDVL1.pcx^/^^;
!!SN:R^TOIDVL2.pcx^/^^;
!!SN:R^TOIEFR1.pcx^/^^;
!!SN:R^TOIEFR2.pcx^/^^;
!!SN:R^TOIGOG1A.pcx^/^^;
!!SN:R^TOIGOG2A.pcx^/^^;
!!SN:R^TOIHAL1.pcx^/^^;
!!SN:R^TOIHAL2.pcx^/^^;
!!SN:R^TOIHAL3.pcx^/^^;
!!SN:R^TOIHAL4.pcx^/^^;
!!SN:R^TOIHND1.pcx^/^^;
!!SN:R^TOIHND1H.pcx^/^^;
!!SN:R^TOIHND2.pcx^/^^;
!!SN:R^TOIHND2H.pcx^/^^;
!!SN:R^TOIHOLY.pcx^/^^;
!!SN:R^TOIMAG1A.pcx^/^^;
!!SN:R^TOIMAG2A.pcx^/^^;
!!SN:R^TOIMAG3A.pcx^/^^;
!!SN:R^TOIMAG4A.pcx^/^^;
!!SN:R^TOIMAG5A.pcx^/^^;
!!SN:R^TOIMAR1.pcx^/^^;
!!SN:R^TOIMAR2.pcx^/^^;
!!SN:R^TOIMP1A.pcx^/^^;
!!SN:R^toimp1ha.pcx^/^^;
!!SN:R^TOIMP2A.pcx^/^^;
!!SN:R^TOIMP2HA.pcx^/^^;
!!SN:R^TOIPAIN.pcx^/^^;			ext2
!!SN:R^TOIPIT1.pcx^/^^;
!!SN:R^TOIPIT2.pcx^/^^;
!!SN:R^TOITAV.pcx^/^^;


!!SN:R^TZIBLKA.pcx^/^^;
!!SN:R^TZICAB1A.pcx^/^^;
!!SN:R^TZICAS1A.pcx^/^^;
!!SN:R^TZICAS2A.pcx^/^^;
!!SN:R^TZICAS3A.pcx^/^^;
!!SN:R^TZICASGA.pcx^/^^;
!!SN:R^TZIDMN1.pcx^/^^;
!!SN:R^TZIDMN2.pcx^/^^;
!!SN:R^TZIDVL1.pcx^/^^;
!!SN:R^TZIDVL2.pcx^/^^;
!!SN:R^TZIEFR1.pcx^/^^;
!!SN:R^TZIEFR2.pcx^/^^;
!!SN:R^TZIGOG1A.pcx^/^^;
!!SN:R^TZIGOG2A.pcx^/^^;
!!SN:R^TZIHAL1.pcx^/^^;
!!SN:R^TZIHAL2.pcx^/^^;
!!SN:R^TZIHAL3.pcx^/^^;
!!SN:R^TZIHAL4.pcx^/^^;
!!SN:R^TZIHND1.pcx^/^^;
!!SN:R^TZIHND1H.pcx^/^^;
!!SN:R^TZIHND2.pcx^/^^;
!!SN:R^TZIHND2H.pcx^/^^;
!!SN:R^TZIHOLY.pcx^/^^;
!!SN:R^TZIMAG1A.pcx^/^^;
!!SN:R^TZIMAG2A.pcx^/^^;
!!SN:R^TZIMAG3A.pcx^/^^;
!!SN:R^TZIMAG4A.pcx^/^^;
!!SN:R^TZIMAG5A.pcx^/^^;
!!SN:R^TZIMAR1.pcx^/^^;
!!SN:R^TZIMAR2.pcx^/^^;
!!SN:R^TZIMP1A.pcx^/^^;
!!SN:R^TZimp1ha.pcx^/^^;
!!SN:R^TZIMP2A.pcx^/^^;
!!SN:R^TZIMP2HA.pcx^/^^;
!!SN:R^TZIPAIN.pcx^/^^;
!!SN:R^TZIPIT1.pcx^/^^;
!!SN:R^TZIPIT2.pcx^/^^;
!!SN:R^TZITAV.pcx^/^^; 



 ; Necropolis

 
!!SN:R^tbncback.pcx^/^^;
!!SN:R^necroTown.mp3^/^^;
!!SN:R^TPCASNEC.pcx^/^^;
!!SN:R^TPMAGENC.pcx^/^^;
!!SN:R^HALLNECR.def^/^^;

!!SN:R^TBNCBLAK.def^/^^;
!!SN:R^TBNCBOAT.def^/^^;
!!SN:R^TBNCCAS2.def^/^^;
!!SN:R^TBNCCAS3.def^/^^;
!!SN:R^TBNCCSTL.def^/^^;
!!SN:R^TBNCDOCK.def^/^^;
!!SN:R^TBNCDW_0.def^/^^;
!!SN:R^TBNCDW_1.def^/^^;
!!SN:R^TBNCDW_2.def^/^^;
!!SN:R^TBNCDW_3.def^/^^;
!!SN:R^TBNCDW_4.def^/^^;		ice-dw5.def^;
!!SN:R^TBNCDW_5.def^/^^;
!!SN:R^TBNCDW_6.def^/^^;
!!SN:R^TBNCEXT0.def^/^^;		//
!!SN:R^TBNCEXT1.def^/^^;		//
!!SN:R^TBNCEXT2.def^/^^;		ground on bottom
!!SN:R^TBNCEXT3.def^/^^;
!!SN:R^TBNCEXT4.def^/^^;
!!SN:R^TBNCEXT5.def^/^^;		//
!!SN:R^TBNCHAL2.def^/^^;
!!SN:R^TBNCHAL3.def^/^^;
!!SN:R^TBNCHAL4.def^/^^;
!!SN:R^TBNCHALL.def^/^^;
!!SN:R^TBNCHOLY.def^/^^;
!!SN:R^TBNCHRD1.def^/^^;			horde 1 (level 1)
!!SN:R^TBNCHRD2.def^/^^;
!!SN:R^TBNCMAG2.def^/^^;
!!SN:R^TBNCMAG3.def^/^^;
!!SN:R^TBNCMAG4.def^/^^;
!!SN:R^TBNCMAG5.def^/^^;
!!SN:R^TBNCMAGE.def^/^^;
!!SN:R^TBNCMARK.def^/^^;	ice-market.def^;
!!SN:R^TBNCSILO.def^/^^;
!!SN:R^TBNCSPEC.def^/^^;
!!SN:R^TBNCTVRN.def^/^^;
!!SN:R^TBNCUP_0.def^/^^;
!!SN:R^TBNCUP_1.def^/^^;
!!SN:R^TBNCUP_2.def^/^^;
!!SN:R^TBNCUP_3.def^/^^;
!!SN:R^TBNCUP_4.def^/^^;	ice-dw5u.def^;
!!SN:R^TBNCUP_5.def^/^^;
!!SN:R^TBNCUP_6.def^/^^;

!!SN:R^TONBkn1.pcx^/^^;
!!SN:R^TOnbkn2.pcx^/^^;
!!SN:R^TONBon1.pcx^/^^;
!!SN:R^TONBon2.pcx^/^^;
!!SN:R^TONCas1.pcx^/^^;
!!SN:R^TONCas1.pcx^/^^;
!!SN:R^TONCas2.pcx^/^^;
!!SN:R^TONCas3.pcx^/^^;
!!SN:R^TONHal1.pcx^/^^;
!!SN:R^TONHal2.pcx^/^^;
!!SN:R^TONHal3.pcx^/^^;
!!SN:R^TONHal4.pcx^/^^;
!!SN:R^TONholya.pcx^/^^;
!!SN:R^TONLich1.pcx^/^^;	level 
!!SN:R^TONLich2.pcx^/^^;	
!!SN:R^TONMag1.pcx^/^^;
!!SN:R^TONMag2.pcx^/^^;
!!SN:R^TONMag3.pcx^/^^;
!!SN:R^TONMag4.pcx^/^^;
!!SN:R^TONMag5.pcx^/^^;
!!SN:R^TONMrk1.pcx^/^^;		
!!SN:R^TOnmrk2.pcx^/^^;	
!!SN:R^TOnnecra.pcx^/^^;
!!SN:R^TONshpBa.pcx^/^^;
!!SN:R^TONshpNa.pcx^/^^;
!!SN:R^TOnshrda.pcx^/^^;
!!SN:R^TONSke1H.pcx^/^^;
!!SN:R^TONSke2H.pcx^/^^;
!!SN:R^TONSkel1.pcx^/^^;
!!SN:R^TONSkel2.pcx^/^^;
!!SN:R^TONSkelT.pcx^/^^;
!!SN:R^TONsmita.pcx^/^^;
!!SN:R^TONTav.pcx^/^^;
!!SN:R^TONVam1.pcx^/^^;
!!SN:R^TONVam2.pcx^/^^;
!!SN:R^TONwigh1.pcx^/^^;		level 3
!!SN:R^TONwigh2.pcx^/^^;
!!SN:R^TONzomb1.pcx^/^^;
!!SN:R^TONzomb2.pcx^/^^;

!!SN:R^TZNBKN1.pcx^/^^;
!!SN:R^TZNBKN2.pcx^/^^;
!!SN:R^TZNBON1.pcx^/^^;
!!SN:R^TZNBON2.pcx^/^^;
!!SN:R^TZNCAS1.pcx^/^^;
!!SN:R^TZNCAS2.pcx^/^^;
!!SN:R^TZNCAS3.pcx^/^^;
!!SN:R^TZNHAL1.pcx^/^^;
!!SN:R^TZNHAL2.pcx^/^^;
!!SN:R^TZNHAL3.pcx^/^^;
!!SN:R^TZNHAL4.pcx^/^^;
!!SN:R^TZNHOLYA.pcx^/^^;
!!SN:R^TZNLICH1.pcx^/^^;	
!!SN:R^TZNLICH2.pcx^/^^;	
!!SN:R^TZNMAG1.pcx^/^^;
!!SN:R^TZNMAG2.pcx^/^^;
!!SN:R^TZNMAG3.pcx^/^^;
!!SN:R^TZNMAG4.pcx^/^^;
!!SN:R^TZNMAG5.pcx^/^^;
!!SN:R^TZNMRK1.pcx^/^^;
!!SN:R^TZNMRK2.pcx^/^^;	
!!SN:R^TZNNECRA.pcx^/^^;
!!SN:R^TZNSHPBA.pcx^/^^;
!!SN:R^TZNSHPNA.pcx^/^^;
!!SN:R^TZNSHRDA.pcx^/^^;
!!SN:R^TZNSKE1H.pcx^/^^;
!!SN:R^TZNSKE2H.pcx^/^^;
!!SN:R^TZNSKEL1.pcx^/^^;
!!SN:R^TZNSKEL2.pcx^/^^;
!!SN:R^TZNSKELT.pcx^/^^;
!!SN:R^TZNSMITA.pcx^/^^;
!!SN:R^TZNTAV.pcx^/^^;
!!SN:R^TZNVAM1.pcx^/^^;			level 4
!!SN:R^TZNVAM2.pcx^/^^;
!!SN:R^TZNWIGH1.pcx^/^^;			level 3
!!SN:R^TZNWIGH2.pcx^/^^;
!!SN:R^TZNZOMB1.pcx^/^^;
!!SN:R^TZNZOMB2.pcx^/^^;
 
 
 


 
 ; Castle
 
!!SN:R^TBcsback.pcx^/^^;			
!!SN:R^CstleTown.mp3^/^^;
!!SN:R^HALLCSTL.def^/^^;
!!SN:R^TPCASCAS.pcx^/^^;		background for monsters avatars
 
!!SN:R^tbcsblak.def^/^^;
!!SN:R^TBCSBOAT.def^/^^;
!!SN:R^TBCSCAS2.def^/^^;
!!SN:R^TBCSCAS3.def^/^^;
!!SN:R^TBCSCSTL.def^/^^;
!!SN:R^TBCSDOCK.def^/^^;
!!SN:R^TBCSDW_0.def^/^^;
!!SN:R^TBCSDW_1.def^/^^;
!!SN:R^TBCSDW_2.def^/^^;
!!SN:R^TBCSDW_3.def^/^^;
!!SN:R^TBCSDW_4.def^/^^;
!!SN:R^TBCSDW_5.def^/^^;
!!SN:R^TBCSDW_6.def^/^^;
!!SN:R^TBCSEXT0.def^/^^;
!!SN:R^TBCSEXT1.def^/^^;
!!SN:R^TBCSEXT2.def^/^^;
!!SN:R^TBCSHAL2.def^/^^;
!!SN:R^TBCSHAL3.def^/^^;
!!SN:R^TBCSHAL4.def^/^^;
!!SN:R^TBCSHALL.def^/^^;
!!SN:R^TBCSHOLY.def^/^^;
!!SN:R^TBCSHRD1.def^/^^;
!!SN:R^TBCSHRD2.def^/^^;
!!SN:R^TBCSMAG2.def^/^^;
!!SN:R^TBCSMAG3.def^/^^;
!!SN:R^TBCSMAG4.def^/^^;
!!SN:R^TBCSMAGE.def^/^^;
!!SN:R^TBCSMARK.def^/^^;
!!SN:R^TBCSSILO.def^/^^;
!!SN:R^TBCSSPEC.def^/^^;
!!SN:R^TBCSTVRN.def^/^^;
!!SN:R^TBCSUP_0.def^/^^;
!!SN:R^TBCSUP_1.def^/^^;
!!SN:R^TBCSUP_2.def^/^^;
!!SN:R^TBCSUP_3.def^/^^;
!!SN:R^TBCSUP_4.def^/^^;
!!SN:R^TBCSUP_5.def^/^^;
!!SN:R^TBCSUP_6.def^/^^;
 
!!SN:R^TOCSANG1.pcx^/^^;
!!SN:R^TOCSANG2.pcx^/^^;
!!SN:R^TOCSBLAK.pcx^/^^;
!!SN:R^TOCSC101.pcx^/^^;
!!SN:R^TOCSC201.pcx^/^^;
!!SN:R^TOCSCAS1.pcx^/^^;
!!SN:R^TOCSCAS2.pcx^/^^;
!!SN:R^TOCSCAS3.pcx^/^^;
!!SN:R^TOCSCAV1.pcx^/^^;
!!SN:R^TOCSCAV2.pcx^/^^;
!!SN:R^TOCSCAVM.pcx^/^^;
!!SN:R^TOCSCRS1.pcx^/^^;
!!SN:R^TOCSCRS2.pcx^/^^;
!!SN:R^TOCSDKMN.pcx^/^^;
!!SN:R^TOCSDKMS.pcx^/^^;
!!SN:R^TOCSDKNN.pcx^/^^;
!!SN:R^TOCSDKNS.pcx^/^^;
!!SN:R^TOCSGR1H.pcx^/^^;
!!SN:R^TOCSGR1N.pcx^/^^;
!!SN:R^TOCSGR2H.pcx^/^^;
!!SN:R^TOCSGR2N.pcx^/^^;
!!SN:R^TOCSH101.pcx^/^^;
!!SN:R^TOCSH201.pcx^/^^;
!!SN:R^TOCSH301.pcx^/^^;
!!SN:R^TOCSH401.pcx^/^^;
!!SN:R^TOCSHOLY.pcx^/^^;
!!SN:R^TOCSLT01.pcx^/^^;
!!SN:R^TOCSM301.pcx^/^^;
!!SN:R^TOCSM401.pcx^/^^;
!!SN:R^TOCSMAG1.pcx^/^^;
!!SN:R^TOCSMAG2.pcx^/^^;
!!SN:R^TOCSMON1.pcx^/^^;
!!SN:R^TOCSMON2.pcx^/^^;
!!SN:R^TOCSMRK1.pcx^/^^;
!!SN:R^TOCSMRK2.pcx^/^^;
!!SN:R^TOCSPIK1.pcx^/^^;
!!SN:R^TOCSPIK2.pcx^/^^;
!!SN:R^TOCSSWD1.pcx^/^^;
!!SN:R^TOCSSWD2.pcx^/^^;
!!SN:R^TOCSTAV1.pcx^/^^;
!!SN:R^TOCSTAV2.pcx^/^^; 

!!SN:R^TZCSANG1.pcx^/^^;
!!SN:R^TZCSANG2.pcx^/^^;
!!SN:R^TZCSBLAK.pcx^/^^;
!!SN:R^TZCSCAS1.pcx^/^^;
!!SN:R^TZCSCAS2.pcx^/^^;
!!SN:R^TZCSCAS3.pcx^/^^;
!!SN:R^TZCSCAV1.pcx^/^^;
!!SN:R^TZCSCAV2.pcx^/^^;
!!SN:R^TZCSCAVM.pcx^/^^;
!!SN:R^TZCSCRS1.pcx^/^^;
!!SN:R^TZCSCRS2.pcx^/^^;
!!SN:R^TZCSDKMN.pcx^/^^;
!!SN:R^TZCSDKMS.pcx^/^^;
!!SN:R^TZCSDKNN.pcx^/^^;
!!SN:R^TZCSDKNS.pcx^/^^;
!!SN:R^TZCSGR1H.pcx^/^^;
!!SN:R^TZCSGR1N.pcx^/^^;
!!SN:R^TZCSGR2H.pcx^/^^;
!!SN:R^TZCSGR2N.pcx^/^^;
!!SN:R^TZCSH101.pcx^/^^;
!!SN:R^TZCSH201.pcx^/^^;
!!SN:R^TZCSH301.pcx^/^^;
!!SN:R^TZCSH401.pcx^/^^;
!!SN:R^TZCSHOLY.pcx^/^^;
!!SN:R^TZCSLT01.pcx^/^^;
!!SN:R^TZCSM301.pcx^/^^;
!!SN:R^TZCSM401.pcx^/^^;
!!SN:R^TZCSMAG1.pcx^/^^;
!!SN:R^TZCSMAG2.pcx^/^^;
!!SN:R^TZCSMON1.pcx^/^^;
!!SN:R^TZCSMON2.pcx^/^^;
!!SN:R^TZCSMRK1.pcx^/^^;
!!SN:R^TZCSMRK2.pcx^/^^;
!!SN:R^TZCSPIK1.pcx^/^^;
!!SN:R^TZCSPIK2.pcx^/^^;
!!SN:R^TZCSSWD1.pcx^/^^;
!!SN:R^TZCSSWD2.pcx^/^^;
!!SN:R^TZCSTAV1.pcx^/^^;
!!SN:R^TZCSTAV2.pcx^/^^;


; Rampart
!!SN:R^TBRMBACK.pcx^/^^;
!!SN:R^Rampart.mp3^/^^;
!!SN:R^TPCASRAM.pcx^/^^;		background for monsters avatars

!!SN:R^CRBKGRAM.pcx^/^^;
!!SN:R^HALLRAMP.def^/^^;
!!SN:R^SgRmBack.pcx^/^^;
!!SN:R^TBRMBACK.pcx^/^^;
!!SN:R^TBRMBLAK.def^/^^;
!!SN:R^TBRMCAS2.def^/^^;
!!SN:R^TBRMCAS3.def^/^^;
!!SN:R^TBRMCSTL.def^/^^;
!!SN:R^TBRMDW_0.def^/^^;
!!SN:R^TBRMDW_1.def^/^^;
!!SN:R^TBRMDW_2.def^/^^;
!!SN:R^TBRMDW_3.def^/^^;
!!SN:R^TBRMDW_4.def^/^^;
!!SN:R^TBRMDW_5.def^/^^;
!!SN:R^TBRMDW_6.def^/^^;
!!SN:R^TBRMEXT0.def^/^^;
!!SN:R^TBRMEXT1.def^/^^;
!!SN:R^TBRMEXT2.def^/^^;
!!SN:R^TBRMEXT3.def^/^^;
!!SN:R^TBRMEXT4.def^/^^;
!!SN:R^TBRMEXT5.def^/^^;
!!SN:R^TBRMHAL2.def^/^^;
!!SN:R^TBRMHAL3.def^/^^;
!!SN:R^TBRMHAL4.def^/^^;
!!SN:R^TBRMHALL.def^/^^;
!!SN:R^TBRMHOLY.def^/^^;
!!SN:R^TBRMHRD1.def^/^^;
!!SN:R^TBRMHRD2.def^/^^;
!!SN:R^TBRMHRD3.def^/^^;
!!SN:R^TBRMHRD4.def^/^^;
!!SN:R^TBRMMAG2.def^/^^;
!!SN:R^TBRMMAG3.def^/^^;
!!SN:R^TBRMMAG4.def^/^^;
!!SN:R^TBRMMAG5.def^/^^;
!!SN:R^TBRMMAGE.def^/^^;
!!SN:R^TBRMMARK.def^/^^;
!!SN:R^TBRMSILO.def^/^^;
!!SN:R^TBRMSPEC.def^/^^;
!!SN:R^TBRMTVRN.def^/^^;
!!SN:R^TBRMUP_0.def^/^^;
!!SN:R^TBRMUP_1.def^/^^;
!!SN:R^TBRMUP_2.def^/^^;
!!SN:R^TBRMUP_3.def^/^^;
!!SN:R^TBRMUP_4.def^/^^;
!!SN:R^TBRMUP_5.def^/^^;
!!SN:R^TBRMUP_6.def^/^^;
!!SN:R^TORAID.pcx^/^^;
!!SN:R^TORCAS1.pcx^/^^;
!!SN:R^TORCAS2.pcx^/^^;
!!SN:R^TORCAS3.pcx^/^^;
!!SN:R^TORCEN1A.pcx^/^^;
!!SN:R^TORCEN2A.pcx^/^^;
!!SN:R^TORDR1AA.pcx^/^^;
!!SN:R^TORDR2AA.pcx^/^^;
!!SN:R^TORDWF1.pcx^/^^;
!!SN:R^TORDWF1H.pcx^/^^;
!!SN:R^TORDWF2.pcx^/^^;
!!SN:R^TORDWF2H.pcx^/^^;
!!SN:R^TORDWFT.pcx^/^^;
!!SN:R^TORELF1.pcx^/^^;
!!SN:R^TORELF2.pcx^/^^;
!!SN:R^TORGAR1A.pcx^/^^;
!!SN:R^TORGAR2A.pcx^/^^;
!!SN:R^TORHAL1.pcx^/^^;
!!SN:R^TORHAL2.pcx^/^^;
!!SN:R^TORHAL3.pcx^/^^;
!!SN:R^TORHAL4.pcx^/^^;
!!SN:R^TORHOLY.pcx^/^^;
!!SN:R^TORMAG1.pcx^/^^;
!!SN:R^TORMAG2.pcx^/^^;
!!SN:R^TORMAG3.pcx^/^^;
!!SN:R^TORMAG4.pcx^/^^;
!!SN:R^TORMAG5.pcx^/^^;
!!SN:R^TORMRK1.pcx^/^^;
!!SN:R^TORMRK2.pcx^/^^;
!!SN:R^TORPEG1A.pcx^/^^;
!!SN:R^TORPEG2A.pcx^/^^;
!!SN:R^TORTAV.pcx^/^^;
!!SN:R^TORTRE1.pcx^/^^;
!!SN:R^TORTRE1H.pcx^/^^;
!!SN:R^TORTRE2.pcx^/^^;
!!SN:R^TORTRE2H.pcx^/^^;
!!SN:R^TORUNI1.pcx^/^^;
!!SN:R^TORUNI2.pcx^/^^;
!!SN:R^TPCASRAM.pcx^/^^;
!!SN:R^TPMAGERM.pcx^/^^;
!!SN:R^TZRAID.pcx^/^^;
!!SN:R^TZRCAS1.pcx^/^^;
!!SN:R^TZRCAS2.pcx^/^^;
!!SN:R^TZRCAS3.pcx^/^^;
!!SN:R^TZRCEN1A.pcx^/^^;
!!SN:R^TZRCEN2A.pcx^/^^;
!!SN:R^TZRDR1AA.pcx^/^^;
!!SN:R^TZRDR2AA.pcx^/^^;
!!SN:R^TZRDWF1.pcx^/^^;
!!SN:R^TZRDWF1H.pcx^/^^;
!!SN:R^TZRDWF2.pcx^/^^;
!!SN:R^TZRDWF2H.pcx^/^^;
!!SN:R^TZRDWFT.pcx^/^^;
!!SN:R^TZRELF1.pcx^/^^;
!!SN:R^TZRELF2.pcx^/^^;
!!SN:R^TZRGAR1A.pcx^/^^;
!!SN:R^TZRGAR2A.pcx^/^^;
!!SN:R^TZRHAL1.pcx^/^^;
!!SN:R^TZRHAL2.pcx^/^^;
!!SN:R^TZRHAL3.pcx^/^^;
!!SN:R^TZRHAL4.pcx^/^^;
!!SN:R^TZRHOLY.pcx^/^^;
!!SN:R^TZRMAG1.pcx^/^^;
!!SN:R^TZRMAG2.pcx^/^^;
!!SN:R^TZRMAG3.pcx^/^^;
!!SN:R^TZRMAG4.pcx^/^^;
!!SN:R^TZRMAG5.pcx^/^^;
!!SN:R^TZRMRK1.pcx^/^^;
!!SN:R^TZRMRK2.pcx^/^^;
!!SN:R^TZRPEG1A.pcx^/^^;
!!SN:R^TZRPEG2A.pcx^/^^;
!!SN:R^TZRTAV.pcx^/^^;
!!SN:R^TZRTRE1.pcx^/^^;
!!SN:R^TZRTRE1H.pcx^/^^;
!!SN:R^TZRTRE2.pcx^/^^;
!!SN:R^TZRTRE2H.pcx^/^^;
!!SN:R^TZRUNI1.pcx^/^^;
!!SN:R^TZRUNI2.pcx^/^^;



Tower
!!SN:R^tbtwback.pcx^/^^;
!!SN:R^TowerTown.mp3^/^^;



Sand Town
!!SN:R^tbstback.pcx^/^^;			replace background
!!SN:R^StrongHold.mp3^/^^;
!!SN:R^TBStCas2.def^/^^;			
!!SN:R^TBStCstl.def^/^^;
!!SN:R^TBStDw_4.def^/^^;
!!SN:R^TBStDw_6.def^/^^;
!!SN:R^TBStExt3.def^/^^;
!!SN:R^TBStHal4.def^/^^;
!!SN:R^TBStMag2.def^/^^;
!!SN:R^TBStMag3.def^/^^;
!!SN:R^TBStUp_1.def^/^^;
!!SN:R^TBStUp_4.def^/^^;
!!SN:R^TBStUp_6.def^/^^;
 
 
 ; Dungeon (Shadow Town)
 
 ; Dungeon
!!FU(SetBuilding'sPosition):P5/18/0/326; 		horde1
!!FU(SetBuilding'sPosition):P5/19/0/300; 	
!!FU(SetBuilding'sPosition):P5/30/0/326;
!!FU(SetBuilding'sPosition):P5/31/0/26;
!!FU(SetBuilding'sPosition):P5/32/118/308;
!!FU(SetBuilding'sPosition):P5/37/0/300;
!!FU(SetBuilding'sPosition):P5/38/0/26;
!!FU(SetBuilding'sPosition):P5/39/118/256;
!!SN:R^TPCASdun.pcx^/^^;		background for monsters avatars
 
!!SN:R^TBDNBACK.pcx^/^^;
!!SN:R^DUNGEON.MP3^/^^;
!!SN:R^HALLDUNG.def^/^^;	

!!SN:R^TBDNBlak.def^/^^;
!!SN:R^TBDNCas2.def^/^^;
!!SN:R^TBDNCas3.def^/^^;
!!SN:R^TBDNCstl.def^/^^;
!!SN:R^TBDNDw_0.def^/^^;
!!SN:R^TBDNDw_1.def^/^^;
!!SN:R^TBDNDw_2.def^/^^;
!!SN:R^TBDNDw_3.def^/^^;
!!SN:R^TBDNDw_4.def^/^^;
!!SN:R^TBDNDw_5.def^/^^;
!!SN:R^TBDNDw_6.def^/^^;
!!SN:R^TBDNExt0.def^/^^;
!!SN:R^TBDNExt1.def^/^^;
!!SN:R^TBDNExt2.def^/^^;
!!SN:R^TBDNHal2.def^/^^;
!!SN:R^TBDNHal3.def^/^^;
!!SN:R^TBDNHal4.def^/^^;
!!SN:R^TBDNHall.def^/^^;
!!SN:R^TBDNHoly.def^/^^;
!!SN:R^TBDNHrd1.def^/^^;
!!SN:R^TBDNHrd2.def^/^^;
!!SN:R^TBDNMag2.def^/^^;
!!SN:R^TBDNMag3.def^/^^;
!!SN:R^TBDNMag4.def^/^^;
!!SN:R^TBDNMag5.def^/^^;
!!SN:R^TBDNMage.def^/^^;
!!SN:R^TBDNMark.def^/^^;
!!SN:R^TBDNSilo.def^/^^;
!!SN:R^TBDNSpec.def^/^^;
!!SN:R^TBDNTvrn.def^/^^;
!!SN:R^TBDNUp_0.def^/^^;
!!SN:R^TBDNUp_1.def^/^^;
!!SN:R^TBDNUp_2.def^/^^;
!!SN:R^TBDNUp_3.def^/^^;
!!SN:R^TBDNUp_4.def^/^^;
!!SN:R^TBDNUp_5.def^/^^;
!!SN:R^TBDNUp_6.def^/^^;

!!SN:R^TODACAD.pcx^/^^;
!!SN:R^TODART.pcx^/^^;
!!SN:R^TODBEH1A.pcx^/^^;
!!SN:R^TODBEH2A.pcx^/^^;
!!SN:R^TODCAS1.pcx^/^^;
!!SN:R^TODCAS2.pcx^/^^;
!!SN:R^TODCAS3.pcx^/^^;
!!SN:R^TODDRA1A.pcx^/^^;
!!SN:R^TODDRA2A.pcx^/^^;
!!SN:R^TODHALL1.pcx^/^^;
!!SN:R^TODHALL2.pcx^/^^;
!!SN:R^TODHALL3.pcx^/^^;
!!SN:R^TODHALL4.pcx^/^^;
!!SN:R^TODHAR1.pcx^/^^;
!!SN:R^TODHAR2.pcx^/^^;
!!SN:R^TODHOLY.pcx^/^^;
!!SN:R^TODMAG1.pcx^/^^;
!!SN:R^TODMAG2.pcx^/^^;
!!SN:R^TODMAG3.pcx^/^^;
!!SN:R^TODMAG4.pcx^/^^;
!!SN:R^TODMAG5.pcx^/^^;
!!SN:R^TODMAN1.pcx^/^^;
!!SN:R^TODMAN2.pcx^/^^;
!!SN:R^TODMARK.pcx^/^^;
!!SN:R^TODMED1.pcx^/^^;
!!SN:R^TODMED2.pcx^/^^;
!!SN:R^TODMIN1.pcx^/^^;
!!SN:R^TODMIN2.pcx^/^^;
!!SN:R^TODPORTA.pcx^/^^;
!!SN:R^TODSILO.pcx^/^^;
!!SN:R^TODSMITH.pcx^/^^;
!!SN:R^TODTAV.pcx^/^^;
!!SN:R^TODTR1HA.pcx^/^^;
!!SN:R^TODTR2HA.pcx^/^^;
!!SN:R^TODTRG1A.pcx^/^^;
!!SN:R^TODTRG2A.pcx^/^^;
!!SN:R^TODVOR1A.pcx^/^^;
!!SN:R^TZDACAD.pcx^/^^;
!!SN:R^TZDART.pcx^/^^;
!!SN:R^TZDBEH1A.pcx^/^^;
!!SN:R^TZDBEH2A.pcx^/^^;
!!SN:R^TZDCAS1.pcx^/^^;
!!SN:R^TZDCAS2.pcx^/^^;
!!SN:R^TZDCAS3.pcx^/^^;
!!SN:R^TZDDRA1A.pcx^/^^;
!!SN:R^TZDDRA2A.pcx^/^^;
!!SN:R^TZDHALL1.pcx^/^^;
!!SN:R^TZDHALL2.pcx^/^^;
!!SN:R^TZDHALL3.pcx^/^^;
!!SN:R^TZDHALL4.pcx^/^^;
!!SN:R^TZDHAR1.pcx^/^^;
!!SN:R^TZDHAR2.pcx^/^^;
!!SN:R^TZDHOLY.pcx^/^^;
!!SN:R^TZDMAG1.pcx^/^^;
!!SN:R^TZDMAG2.pcx^/^^;
!!SN:R^TZDMAG3.pcx^/^^;
!!SN:R^TZDMAG4.pcx^/^^;
!!SN:R^TZDMAG5.pcx^/^^;
!!SN:R^TZDMAN1.pcx^/^^;
!!SN:R^TZDMAN2.pcx^/^^;
!!SN:R^TZDMARK.pcx^/^^;
!!SN:R^TZDMED1.pcx^/^^;
!!SN:R^TZDMED2.pcx^/^^;
!!SN:R^TZDMIN1.pcx^/^^;
!!SN:R^TZDMIN2.pcx^/^^;
!!SN:R^TZDPORTA.pcx^/^^;
!!SN:R^TZDSILO.pcx^/^^;
!!SN:R^TZDSMITH.pcx^/^^;
!!SN:R^TZDTAV.pcx^/^^;
!!SN:R^TZDTR1HA.pcx^/^^;
!!SN:R^TZDTR2HA.pcx^/^^;
!!SN:R^TZDTRG1A.pcx^/^^;
!!SN:R^TZDTRG2A.pcx^/^^;
!!SN:R^TZDVOR1A.pcx^/^^;


Inferno (random monsters in town)
!!SN:R^tbinback.pcx^/^^;			
!!SN:R^InfernoTown.mp3^/^^;



Fortress (Mystic town )
!!SN:R^FortressTown.mp3^/^^;
!!SN:R^TBFRBACK.pcx^/^^;
!!SN:R^TPCASFOR.pcx^/^^;		background for monsters avatars
!!SN:R^TBFREXT2.def^/^^;
!!SN:R^TBFREXT1.def^/^^;
!!SN:R^TBFRUP_0.def^/^^;
!!SN:R^TBFrup_5.def^/^^;
!!SN:R^TBFRCSTL.def^/^^;
!!SN:R^TBFRCAS2.def^/^^;
!!SN:R^TBFRCAS3.def^/^^;
!!SN:R^TBFRDW_3.def^/^^;
!!SN:R^TBFRUP_3.def^/^^;
!!SN:R^TBFRDW_1.def^/^^;
!!SN:R^TBFRUP_1.def^/^^;
!!SN:R^TBFRdw_2.def^/^^;
!!SN:R^TBFRUP_2.def^/^^;
!!SN:R^TBFrhal2.def^/^^;
!!SN:R^TBFrhal3.def^/^^;
!!SN:R^TBFrhal4.def^/^^;
!!SN:R^TBFREXT0.def^/^^;
!!SN:R^TBFRMAG2.def^/^^;
!!SN:R^TBFRMAG3.def^/^^;
!!SN:R^TBFRMAGE.def^/^^;

!!SN:R^TOFLIZ1.pcx^/^^;
!!SN:R^TOFLIZ2.pcx^/^^;
!!SN:R^TOFHAL4.pcx^/^^;
!!SN:R^TOFWYV2.pcx^/^^;
!!SN:R^TOFCASA.pcx^/^^;

!!SN:R^TZFCASA.pcx^/^^;
!!SN:R^TZFLIZ1.pcx^/^^;
!!SN:R^TZFLIZ2.pcx^/^^;
!!SN:R^TZFHAL4.pcx^/^^;
!!SN:R^TZFWYV2.pcx^/^^;



Stronghold
!!SN:R^tbstback.pcx^/^^;			
!!SN:R^StrongHold.mp3^/^^;
!!SN:R^HALLSTRN.def^/^^;

!!SN:R^TPCASSTR.pcx^/^^;			background for creatures
!!SN:R^CRBKGSTR.pcx^/^^;

!!SN:R^TBSTBLAK.def^/^^;
!!SN:R^TBSTCAS2.def^/^^;
!!SN:R^TBSTCAS3.def^/^^;
!!SN:R^TBSTCSTL.def^/^^;
!!SN:R^TBSTDW_0.def^/^^;
!!SN:R^TBSTDW_1.def^/^^;
!!SN:R^TBSTDW_2.def^/^^;
!!SN:R^TBSTDW_3.def^/^^;
!!SN:R^TBSTDW_4.def^/^^;
!!SN:R^TBSTDW_5.def^/^^;
!!SN:R^TBSTDW_6.def^/^^;
!!SN:R^TBSTEXT0.def^/^^;
!!SN:R^TBSTEXT1.def^/^^;
!!SN:R^TBSTEXT2.def^/^^;
!!SN:R^TBSTEXT3.def^/^^;
!!SN:R^TBSTHAL2.def^/^^;
!!SN:R^TBSTHAL3.def^/^^;
!!SN:R^TBSTHAL4.def^/^^;
!!SN:R^TBSTHALL.def^/^^;
!!SN:R^TBSTHOLY.def^/^^;
!!SN:R^TBSTHRD1.def^/^^;
!!SN:R^TBSTHRD2.def^/^^;
!!SN:R^TBSTMAG2.def^/^^;
!!SN:R^TBSTMAG3.def^/^^;
!!SN:R^TBSTMAGE.def^/^^;
!!SN:R^TBSTMARK.def^/^^;
!!SN:R^TBSTSILO.def^/^^;
!!SN:R^TBSTSPEC.def^/^^;
!!SN:R^TBSTTVRN.def^/^^;
!!SN:R^TBSTUP_0.def^/^^;
!!SN:R^TBSTUP_1.def^/^^;
!!SN:R^TBSTUP_2.def^/^^;
!!SN:R^TBSTUP_3.def^/^^;
!!SN:R^TBSTUP_4.def^/^^;
!!SN:R^TBSTUP_5.def^/^^;
!!SN:R^TBSTUP_6.def^/^^;
!!SN:R^TOSBEH1A.pcx^/^^;
!!SN:R^TOSBEH2A.pcx^/^^;
!!SN:R^TOSBLK1.pcx^/^^;
!!SN:R^TOSBLK2.pcx^/^^;
!!SN:R^TOSCA1.pcx^/^^;
!!SN:R^TOSCA1EA.pcx^/^^;
!!SN:R^TOSCA2.pcx^/^^;
!!SN:R^TOSCA3.pcx^/^^;
!!SN:R^TOSCYC1.pcx^/^^;
!!SN:R^TOSCYC2A.pcx^/^^;
!!SN:R^TOSGOB1.pcx^/^^;
!!SN:R^TOSGOB1H.pcx^/^^;
!!SN:R^TOSGOB2.pcx^/^^;
!!SN:R^TOSGOB2H.pcx^/^^;
!!SN:R^TOSHAL1A.pcx^/^^;
!!SN:R^TOSHAL2A.pcx^/^^;
!!SN:R^TOSHAL3A.pcx^/^^;
!!SN:R^TOSHAL4A.pcx^/^^;
!!SN:R^TOSHOLYA.pcx^/^^;
!!SN:R^TOSMAG1.pcx^/^^;
!!SN:R^TOSMAG2.pcx^/^^;
!!SN:R^TOSMAG3.pcx^/^^;
!!SN:R^TOSMRK1.pcx^/^^;
!!SN:R^TOSMRK1C.pcx^/^^;
!!SN:R^TOSMRK2.pcx^/^^;
!!SN:R^TOSOGR1.pcx^/^^;
!!SN:R^TOSOGR2.pcx^/^^;
!!SN:R^TOSORC1.pcx^/^^;
!!SN:R^TOSORC2.pcx^/^^;
!!SN:R^TOSROC1.pcx^/^^;
!!SN:R^TOSROC2.pcx^/^^;
!!SN:R^TOSTAV.pcx^/^^;
!!SN:R^TOSVAH.pcx^/^^;
!!SN:R^TOSWOL1.pcx^/^^;
!!SN:R^TOSWOL2.pcx^/^^;
!!SN:R^TPCASSTR.pcx^/^^;
!!SN:R^TPMAGEST.pcx^/^^;
!!SN:R^TZSBEH1A.pcx^/^^;
!!SN:R^TZSBEH2A.pcx^/^^;
!!SN:R^TZSBLK1.pcx^/^^;
!!SN:R^TZSBLK2.pcx^/^^;
!!SN:R^TZSCA1.pcx^/^^;
!!SN:R^TZSCA1EA.pcx^/^^;
!!SN:R^TZSCA2.pcx^/^^;
!!SN:R^TZSCA3.pcx^/^^;
!!SN:R^TZSCYC1.pcx^/^^;
!!SN:R^TZSCYC2A.pcx^/^^;
!!SN:R^TZSGOB1.pcx^/^^;
!!SN:R^TZSGOB1H.pcx^/^^;
!!SN:R^TZSGOB2.pcx^/^^;
!!SN:R^TZSGOB2H.pcx^/^^;
!!SN:R^TZSHAL1A.pcx^/^^;
!!SN:R^TZSHAL2A.pcx^/^^;
!!SN:R^TZSHAL3A.pcx^/^^;
!!SN:R^TZSHAL4A.pcx^/^^;
!!SN:R^TZSHOLYA.pcx^/^^;
!!SN:R^TZSMAG1.pcx^/^^;
!!SN:R^TZSMAG2.pcx^/^^;
!!SN:R^TZSMAG3.pcx^/^^;
!!SN:R^TZSMRK1.pcx^/^^;
!!SN:R^TZSMRK1C.pcx^/^^;
!!SN:R^TZSMRK2.pcx^/^^;
!!SN:R^TZSOGR1.pcx^/^^;
!!SN:R^TZSOGR2.pcx^/^^;
!!SN:R^TZSORC1.pcx^/^^;
!!SN:R^TZSORC2.pcx^/^^;
!!SN:R^TZSROC1.pcx^/^^;
!!SN:R^TZSROC2.pcx^/^^;
!!SN:R^TZSTAV.pcx^/^^;
!!SN:R^TZSVAH.pcx^/^^;
!!SN:R^TZSWOL1.pcx^/^^;
!!SN:R^TZSWOL2.pcx^/^^;



Conflux (Eldorado, Neutral town )
!!SN:R^TBELBack.pcx^/^^;			
!!SN:R^ElemTown.mp3^/^^;

!!SN:R^TBELExt6.def^/^^;
!!SN:R^TBELmage.def^/^^;
!!SN:R^TBELmag2.def^/^^;
!!SN:R^TBELmag3.def^/^^;
!!SN:R^TBELmag4.def^/^^;
!!SN:R^TBELmag5.def^/^^;
!!SN:R^TBELSpec.def^/^^;
!!SN:R^TBELsilo.def^/^^;

!!SN:R^HallElem.def^/^^;
!!SN:R^TBELcas1.def^/^^;
!!SN:R^TBELcas2.def^/^^;
!!SN:R^TBELCas3.pcx^/^^;
!!SN:R^TBELcas3.def^/^^;
!!SN:R^TBELcstl.def^/^^;
!!SN:R^TBELDW_0.def^/^^;
!!SN:R^TBELDW_1.def^/^^;
!!SN:R^TBELdw_2.def^/^^;
!!SN:R^TBELDW_3.def^/^^;
!!SN:R^TBELDW_4.def^/^^;
!!SN:R^TBELDW_5.def^/^^;
!!SN:R^TBELDW_6.def^/^^;
!!SN:R^TBELExt1.def^/^^;
!!SN:R^TBELExt2.def^/^^;
!!SN:R^TBELExt3.def^/^^;
!!SN:R^TBELExt4.def^/^^;
!!SN:R^TBELhal2.def^/^^;
!!SN:R^TBELhal3.def^/^^;
!!SN:R^TBELhal4.def^/^^;
!!SN:R^TBELhall.def^/^^;
!!SN:R^TBELtvrn.def^/^^;
!!SN:R^TBELHrd1.def^/^^;
!!SN:R^TBELHrd2.def^/^^;
!!SN:R^TBELIP_4.def^/^^;
!!SN:R^TBELup_0.def^/^^;
!!SN:R^TBELup_1.def^/^^;
!!SN:R^TBELUp_2.def^/^^;
!!SN:R^TBELup_3.def^/^^;
!!SN:R^TBELup_4.def^/^^;
!!SN:R^TBELup_5.def^/^^;
!!SN:R^TBELUP_6.def^/^^; don't work
!!SN:R^TOELCas2.pcx^/^^; 
!!SN:R^TOELCas3.pcx^/^^;
!!SN:R^TOELCstl.pcx^/^^;
!!SN:R^TOELDw_0.pcx^/^^;
!!SN:R^TOELDw_1.pcx^/^^;
!!SN:R^TOELDw_2.pcx^/^^;
!!SN:R^TOELDw_3.pcx^/^^;
!!SN:R^TOELdw_4.pcx^/^^;
!!SN:R^TOELDw_5.pcx^/^^;
!!SN:R^TOELDW_6.pcx^/^^;
!!SN:R^TOELHal2.pcx^/^^;
!!SN:R^TOELHal3.pcx^/^^;
!!SN:R^TOELHal4.pcx^/^^;
!!SN:R^TOELHall.pcx^/^^;
!!SN:R^TOELHrd2.pcx^/^^;
!!SN:R^TOELUp_0.pcx^/^^;
!!SN:R^TOELUp_1.pcx^/^^;
!!SN:R^TOELUp_2.pcx^/^^;
!!SN:R^TOELUp_3.pcx^/^^;
!!SN:R^TOELup_4.pcx^/^^;
!!SN:R^TOELUp_5.pcx^/^^;
!!SN:R^TOELUP_6.pcx^/^^;
!!SN:R^TZELCas2.pcx^/^^;
!!SN:R^TZELCas3.pcx^/^^;
!!SN:R^TZELCstl.pcx^/^^;
!!SN:R^TZELDw_0.pcx^/^^;
!!SN:R^TZELDw_3.pcx^/^^;
!!SN:R^TZELDW_6.pcx^/^^;
!!SN:R^TZELHal2.pcx^/^^;
!!SN:R^TZELHal3.pcx^/^^;
!!SN:R^TZELHal4.pcx^/^^;
!!SN:R^TZELHall.pcx^/^^;
!!SN:R^TZELHrd2.pcx^/^^;
!!SN:R^TZELUp_0.pcx^/^^;
!!SN:R^TZELUp_3.pcx^/^^;
!!SN:R^TZELUp_6.pcx^/^^;

	!-!VRz50:S^horde^;
	!-!VRz50:S^nightwatch^;
	!-!FU(convert_castle):P;
	!-!FU(fairy___town):P;
	!-!FU(asylum___town):P;

!!FU(Restore_Default_TownScreen):E;  end function 


