ZVSE
; [igrik]
; по умолчанию  (или вообще без этого скрипта)
; взамен Элементалей заклинание "Вызов Элементалей"
; будет вызывать Посланников соотвествующих стихий.








!?FU79000;    // триггер заклинания "Вызов Элементалей"
; v10 - номер вызваемого монстра
; v11 - номер заклинания
!-!UN:P0/?y1;       [проверка опции]

!!BG:S?v1;
!!BG:A?y25;
!!BG:N?y26;				get number of stack
!!BMy26:T?y27;			get monster id, who cast summon spell
!-!IF:M^variable:   %v1   %y25    %y26     %y27^;

!!VRy1:S0;						switch off
!!VRy1&y25=10/y27=283:S1;		switch on for xenox-lords
!!VRy1&y25=10/y27=533:S1;		owner of pyramid
!!VRy1&y25=10/y27=570:S1;		switch on for oak driads




!!if&y1=0:;                  [опция отключена]
  !!VRv10&v11=69:S112;         [Воздушный Элементаль]
  !!VRv10&v11=67:S113;         [Элементаль Земли]
  !!VRv10&v11=66:S114;         [Огненный Элементаль]
  !!VRv10&v11=68:S115;         [Элементаль Воды]
  !-!VRv10&v11=69/y27=533:S59;			
  
  
!!el:;                       [опция включена]
  !!BG:Q?y2;                   [ходящая сторона]
  !-!BA:Hy2/?y3;                [номер героя]
  !-!HEy3&y3>-1:S14/?y4;        [проверили его магию огня]
  !-!VRv10&v11=66/y4=0:S47;     [собаки]
  !-!VRv10&v11=66/y4=1:S48;     [демоны]
  !-!VRv10&v11=66/y4>1:S49;     [рогатые демоны]
  
  
  !!VRv10&y27=283:S278;		summon Fangarm jr. (278) 
  !!VRv10&y27=533:S526;		ancient mummy of Pyramid (526) for owner of pyramid (533)
  !!VRv10&y27=570:S566;		new monster (455) summon for driads
  
!!en:;
** end



