ZVSE

; reduce count of level_8 dwellings on map
; variables:
; v8020
; v8021
; v8022


	
!?FU(OnEveryDay)&1000/i^timerWeekday^=1/i^timerWeek^=1;		only once	


; show 8 level dwellings
!-!FU(show_on_map):P17/80;
!-!FU(show_on_map):P17/81;
!-!FU(show_on_map):P17/82;
!-!FU(show_on_map):P17/83;
!-!FU(show_on_map):P17/84;
!-!FU(show_on_map):P17/85;
!-!FU(show_on_map):P17/86;
!-!FU(show_on_map):P17/87;


 ; calculate level_8 dwellings on map
!!UN:U17/80/?y20;
!!UN:U17/81/?y21;
!!UN:U17/82/?y22;
!!UN:U17/83/?y23;
!!UN:U17/84/?y24;
!!UN:U17/85/?y25;
!!UN:U17/86/?y26;
!!UN:U17/87/?y27;
!-!IF:M^dwelling count:  %y20  %y21  %y22 %y23  %y24  %y25 %y26  %y27  %y28 ^;



!!FU(replace_object_on_map)&y20>1:P17/80/08;	replace to level 7 if count>1
!!FU(replace_object_on_map)&y21>1:P17/81/24;
!!FU(replace_object_on_map)&y22>1:P17/82/44;
!!FU(replace_object_on_map)&y23>1:P17/83/10;
!!FU(replace_object_on_map)&y24>1:P17/84/04;
!!FU(replace_object_on_map)&y25>1:P17/85/41;
!!FU(replace_object_on_map)&y26>1:P17/86/01;
!!FU(replace_object_on_map)&y27>1:P17/87/28;	

!!UN:R1;	redraw screen





-----------------------------
!?FU(show_on_map); 
 ; x1 - type
 ; x2 - subtype
!!VRv8020:Sx1;
!!VRv8021:Sx2; 

!!VRv100:S0;		
!!UN:Ux1/x2/?v100;
!-!IF:M^dwelling count:  %v100  ^;			show number of dwellings
!!VRv1:S-1; 
!!DO(dw_NN4)/1/v100/1:P; 
	!?FU(dw_NN4); 
	!!UN:Uv8020/v8021/-1/1; 					
	!!UN:Sv1/v2/v3/0/3; 		open  dwellings view on map	
	

!!FU(show_on_map):E; 







-----------------------------

!?FU(replace_object_on_map); 
 ; x1 - type
 ; x2 - subtype
 ; x3 - subtype of new object to be placed
!!VRv8020:Sx1;
!!VRv8021:Sx2; 
!!VRv8022:Sx3;

!!VRv100:S0;		
!!UN:Ux1/x2/?v100;
!!VRv1:S-1; 
!!DO(dw_NN44)/1/v100/1:P; 
	!?FU(dw_NN44); 
	!!UN:Uv8020/v8021/-1/1;
	!-!IF:M^%v100    %x16^;	
	!!UN&x16>1:Ov1/v2/v3;					delete object	(from step 2  &x16>1, 
															first lvl_8 dwelling leave on map )
	!!UN&x16>1:Iv1/v2/v3/17/v8022/1;		place new object

	

!!FU(replace_object_on_map):E; 

	