ZVSE

; show objects on map for debug


	
!?FU(OnEveryDay)&1000/i^timerWeekday^=1/i^timerWeek^=1;		only once	

!-!FU(show_on_map):P17/109;		Giant Ents
!-!FU(show_on_map):P17/118;		Shedu Temple
!-!FU(show_on_map):P17/120;		Legendary Worms

!-!FU(show_on_map):P17/121;		iratus
!-!FU(show_on_map):P17/122;		voin sveta
!-!FU(show_on_map):P17/123;		dark angel

!-!FU(show_on_map):P54/449;		creatures dark angel
!-!FU(show_on_map):P17/124;		Serafims
!-!IF:M^Done!^;			  %v100  

!-!FU(show_on_map):P17/65;		
!-!FU(show_on_map):P17/64;		
!-!IF:M^Done!^;	





-----------------------------
!?FU(show_on_map); 
 ; x1 - type
 ; x2 - subtype
!!VRv8020:Sx1;
!!VRv8021:Sx2; 

!!VRv100:S0;		
!!UN:Ux1/x2/?v100;
!-!IF:M^dwelling count:  %v100  ^;			show number of dwellings
!!VRv1:S-1; 
!!DO(dw_NN4)/1/v100/1:P; 
	!?FU(dw_NN4); 
	!!UN:Uv8020/v8021/-1/1; 					
	!!UN:Sv1/v2/v3/0/3; 		open  dwellings view on map	
	

!!FU(show_on_map):E; 

	