ZVSE

 ; set start town for Players
 

-------------------------------------------------------------
 
!?FU(start_town);

 ; x1 - variable, user's choice on dialog choosing town
 ; x2 - town_id on map  (0- for first player, 1- Ai_1,  2- Ai_2)

!!VRy1:Sx2+4000;				v4000 v4001 v4002
!!CA0/x2:P?y20/?y21/?y22;		get coordinates of town_id (0,1,2 ...)




!!VRvy1&x1=97:S0;				default homm3 town 
	
!!VRy30&x1=98:R16; 				random town generate variable old:R20(99...119)
!!VRx1&x1=98:Sy30+99;			(99...124)


!!CAy20/y21/y22&x1=99:T1;		WonderWoods (base on Rampart)
!!VRvy1&x1=99:S1;

!-!CAy20/y21/y22&x1=99:T1;	!!VRvy1&x1=99:S1;		WonderWoods (base on Rampart)
!-!CAy20/y21/y22&x1=100:T8;	!!VRvy1&x1=100:S1;		Eldorado
!-!CAy20/y21/y22&x1=101:T6;	!!VRvy1&x1=101:S1;		SandTown	
!-!CAy20/y21/y22&x1=102:T5;	!!VRvy1&x1=102:S1;		ShadowTown
!-!CAy20/y21/y22&x1=103:T8;	!!VRvy1&x1=103:S2;		Neutral town	

!!CAy20/y21/y22&x1=100:T8;		Eldorado 
!!VRvy1&x1=100:S1;				

!!CAy20/y21/y22&x1=101:T6;		SandTown 
!!VRvy1&x1=101:S1;

!!CAy20/y21/y22&x1=102:T5;		ShadowTown 
!!VRvy1&x1=102:S1;		

!!CAy20/y21/y22&x1=103:T8;		Neutral town 
!!VRvy1&x1=103:S2;	

!!CAy20/y21/y22&x1=104:T1;		Magic Forest	ex. Druid Town 
!!VRvy1&x1=104:S2;				

!---!CAy20/y21/y22&x1=105:T7;		Mystic Town 
!---!VRvy1&x1=105:S1;	

!!CAy20/y21/y22&x1=105:T1;		Druid Town 
!!VRvy1&x1=105:S3;	

!---!CAy20/y21/y22&x1=107:T2;		Monastery Town 
!---!VRvy1&x1=107:S1;	

!!CAy20/y21/y22&x1=106:T6;		Bastion Town 
!!VRvy1&x1=106:S2;

!---!CAy20/y21/y22&x1=109:T5;		Strange Cult (Dungeon based)     
!---!VRvy1&x1=109:S2;	

!---!CAy20/y21/y22&x1=110:T8;		Oasis (conflux based)     
!---!VRvy1&x1=110:S3;	

!!CAy20/y21/y22&x1=107:T0;		Cove (Castle based)     
!!VRvy1&x1=107:S1;	

!--!CAy20/y21/y22&x1=112:T1;		Kitezh Grad (Rampart based)
!--!VRvy1&x1=112:S4;

!--!CAy20/y21/y22&x1=113:T0;		Ruins (Castle based)     
!--!VRvy1&x1=113:S2;

!!CAy20/y21/y22&x1=108:T5;		Mythology (Dungeon based)     
!!VRvy1&x1=108:S3;

!!CAy20/y21/y22&x1=109:T3;		Techno town      
!!VRvy1&x1=109:S1;

!!CAy20/y21/y22&x1=110:T0;		Knight's Castle (Temple of Light, Castle based)     
!!VRvy1&x1=110:S3;

!--!CAy20/y21/y22&x1=117:T7;		Deep Swamp     
!--!VRvy1&x1=117:S2;

!!CAy20/y21/y22&x1=111:T2;		Ice Castle       4/1
!!VRvy1&x1=111:S2;

!!CAy20/y21/y22&x1=112:T2;		Elemental Palace     
!!VRvy1&x1=112:S3;

!--!CAy20/y21/y22&x1=120:T3;		Courtyard     
!--!VRvy1&x1=120:S2;

!--!CAy20/y21/y22&x1=121:T4;		Abandoned Pyramid     
!--!VRvy1&x1=121:S1;

!!CAy20/y21/y22&x1=113:T6;		Pyramid     
!!VRvy1&x1=113:S3;

!--!CAy20/y21/y22&x1=123:T6;		Ancient Temple     
!--!VRvy1&x1=123:S4;

!--!CAy20/y21/y22&x1=124:T1;		Preserve     
!--!VRvy1&x1=124:S5;	




!!FU(start_town):E;