ZVSE

 ; Druid Town       ex Forest Town (based on Rampart)

 
-----------------------------------------------------	

!?FU(druid___town); 					


-----------------------------
 ; replace town screen
-----------------------------


!!FU(restore_XY_coordinates_rampart2):P;

!-!FU(Restore_Default_TownScreen):P;			restore default screen first


!!FU(SetBuilding'sPosition):P1/7/83/17;			fort coordinates fix (79/31)


!!SN:R^TBRMBACK.pcx^/^FORESTBACK.pcx^;
!!SN:R^Rampart.mp3^/^ForestTown.mp3^;

!!SN:R^HALLRAMP.def^/^HALLFRST.def^;
!!SN:R^TPMAGERM.pcx^/^TPMAGEfo.pcx^;
!!SN:R^TPCASRAM.pcx^/^TPCASfrs.pcx^;		back for monsters avatars
!!SN:R^CRBKGRAM.pcx^/^CRBKGfor.pcx^;		small background for monsters
!-!SN:R^Dwelling.txt^/^Dwelling2.txt^;
!-!SN:D;
!-!SN:E6117392/2/y1;

!-!SN:D;
!w!SN:R^CRBKGRAM.pcx^/^CRBKGRAMm.pcx^;
!w!SN:R^SgRmBack.pcx^/^SgRmBackm.pcx^;
!!SN:R^TBRMBLAK.def^/^TBRMBLAKm.def^;
!!SN:R^TBRMCAS2.def^/^TBRMCAS2m.def^;
!!SN:R^TBRMCAS3.def^/^TBRMCAS3m.def^;
!!SN:R^TBRMCSTL.def^/^TBRMCSTLm.def^;
!!SN:R^TBRMDW_0.def^/^TBRMDW_0m.def^;
!!SN:R^TBRMDW_1.def^/^TBRMDW_1m.def^;
!!SN:R^TBRMDW_2.def^/^TBRMDW_2m.def^;
!!SN:R^TBRMDW_3.def^/^TBRMDW_3m.def^;
!!SN:R^TBRMDW_4.def^/^TBRMDW_4m.def^;
!!SN:R^TBRMDW_5.def^/^TBRMDW_5m.def^;
!!SN:R^TBRMDW_6.def^/^TBRMDW_6m.def^;
!!SN:R^TBRMEXT0.def^/^TBRMEXT0m.def^;
!!SN:R^TBRMEXT1.def^/^TBRMEXT1m.def^;
!!SN:R^TBRMEXT2.def^/^TBRMEXT2m.def^;
!!SN:R^TBRMEXT3.def^/^TBRMEXT3m.def^;
!!SN:R^TBRMEXT4.def^/^TBRMEXT4m.def^;
!!SN:R^TBRMEXT5.def^/^TBRMEXT5m.def^;
!!SN:R^TBRMHAL2.def^/^TBRMHAL2m.def^;
!!SN:R^TBRMHAL3.def^/^TBRMHAL3m.def^;
!!SN:R^TBRMHAL4.def^/^TBRMHAL4m.def^;
!!SN:R^TBRMHALL.def^/^TBRMHALLm.def^;
!!SN:R^TBRMHOLY.def^/^TBRMHOLYm.def^;
!!SN:R^TBRMHRD1.def^/^TBRMHRD1m.def^;
!!SN:R^TBRMHRD2.def^/^TBRMHRD2m.def^;
!!SN:R^TBRMHRD3.def^/^TBRMHRD3m.def^;
!!SN:R^TBRMHRD4.def^/^TBRMHRD4m.def^;
!!SN:R^TBRMMAG2.def^/^TBRMMAG2m.def^;
!!SN:R^TBRMMAG3.def^/^TBRMMAG3m.def^;
!!SN:R^TBRMMAG4.def^/^TBRMMAG4m.def^;
!!SN:R^TBRMMAG5.def^/^TBRMMAG5m.def^;
!!SN:R^TBRMMAGE.def^/^TBRMMAGEm.def^;
!!SN:R^TBRMMARK.def^/^TBRMMARKm.def^;
!!SN:R^TBRMSILO.def^/^TBRMSILOm.def^;
!!SN:R^TBRMSPEC.def^/^TBRMSPECm.def^;
!!SN:R^TBRMTVRN.def^/^TBRMTVRNm.def^;
!!SN:R^TBRMUP_0.def^/^TBRMUP_0m.def^;
!!SN:R^TBRMUP_1.def^/^TBRMUP_1m.def^;
!!SN:R^TBRMUP_2.def^/^TBRMUP_2m.def^;
!!SN:R^TBRMUP_3.def^/^TBRMUP_3m.def^;
!!SN:R^TBRMUP_4.def^/^TBRMUP_4m.def^;
!!SN:R^TBRMUP_5.def^/^TBRMUP_5m.def^;
!!SN:R^TBRMUP_6.def^/^TBRMUP_6m.def^;

!!SN:R^TORAID.pcx^/^TORAIDm.pcx^;
!!SN:R^TORCAS1.pcx^/^TORCAS1m.pcx^;
!!SN:R^TORCAS2.pcx^/^TORCAS2m.pcx^;
!!SN:R^TORCAS3.pcx^/^TORCAS3m.pcx^;
!!SN:R^TORCEN1A.pcx^/^TORCEN1Am.pcx^;
!!SN:R^TORCEN2A.pcx^/^TORCEN2Am.pcx^;
!!SN:R^TORDR1AA.pcx^/^TORDR1AAm.pcx^;
!!SN:R^TORDR2AA.pcx^/^TORDR2AAm.pcx^;
!!SN:R^TORDWF1.pcx^/^TORDWF1m.pcx^;
!!SN:R^TORDWF1H.pcx^/^TORDWF1Hm.pcx^;
!!SN:R^TORDWF2.pcx^/^TORDWF2m.pcx^;
!!SN:R^TORDWF2H.pcx^/^TORDWF2Hm.pcx^;
!!SN:R^TORDWFT.pcx^/^TORDWFTm.pcx^;
!!SN:R^TORELF1.pcx^/^TORELF1m.pcx^;
!!SN:R^TORELF2.pcx^/^TORELF2m.pcx^;
!!SN:R^TORGAR1A.pcx^/^TORGAR1Am.pcx^;
!!SN:R^TORGAR2A.pcx^/^TORGAR2Am.pcx^;
!!SN:R^TORHAL1.pcx^/^TORHAL1m.pcx^;
!!SN:R^TORHAL2.pcx^/^TORHAL2m.pcx^;
!!SN:R^TORHAL3.pcx^/^TORHAL3m.pcx^;
!!SN:R^TORHAL4.pcx^/^TORHAL4m.pcx^;
!!SN:R^TORHOLY.pcx^/^TORHOLYm.pcx^;
!!SN:R^TORMAG1.pcx^/^TORMAG1m.pcx^;
!!SN:R^TORMAG2.pcx^/^TORMAG2m.pcx^;
!!SN:R^TORMAG3.pcx^/^TORMAG3m.pcx^;
!!SN:R^TORMAG4.pcx^/^TORMAG4m.pcx^;
!!SN:R^TORMAG5.pcx^/^TORMAG5m.pcx^;
!!SN:R^TORMRK1.pcx^/^TORMRK1m.pcx^;
!!SN:R^TORMRK2.pcx^/^TORMRK2m.pcx^;
!!SN:R^TORPEG1A.pcx^/^TORPEG1Am.pcx^;
!!SN:R^TORPEG2A.pcx^/^TORPEG2Am.pcx^;
!!SN:R^TORTAV.pcx^/^TORTAVm.pcx^;
!!SN:R^TORTRE1.pcx^/^TORTRE1m.pcx^;
!!SN:R^TORTRE1H.pcx^/^TORTRE1Hm.pcx^;
!!SN:R^TORTRE2.pcx^/^TORTRE2m.pcx^;
!!SN:R^TORTRE2H.pcx^/^TORTRE2Hm.pcx^;
!!SN:R^TORUNI1.pcx^/^TORUNI1m.pcx^;
!!SN:R^TORUNI2.pcx^/^TORUNI2m.pcx^;
!-!SN:R^TPMAGERM.pcx^/^TPMAGERMm.pcx^;
!!SN:R^TZRAID.pcx^/^TZRAIDm.pcx^;
!!SN:R^TZRCAS1.pcx^/^TZRCAS1m.pcx^;
!!SN:R^TZRCAS2.pcx^/^TZRCAS2m.pcx^;
!!SN:R^TZRCAS3.pcx^/^TZRCAS3m.pcx^;
!!SN:R^TZRCEN1A.pcx^/^TZRCEN1Am.pcx^;
!!SN:R^TZRCEN2A.pcx^/^TZRCEN2Am.pcx^;
!!SN:R^TZRDR1AA.pcx^/^TZRDR1AAm.pcx^;
!!SN:R^TZRDR2AA.pcx^/^TZRDR2AAm.pcx^;
!!SN:R^TZRDWF1.pcx^/^TZRDWF1m.pcx^;
!!SN:R^TZRDWF1H.pcx^/^TZRDWF1Hm.pcx^;
!!SN:R^TZRDWF2.pcx^/^TZRDWF2m.pcx^;
!!SN:R^TZRDWF2H.pcx^/^TZRDWF2Hm.pcx^;
!!SN:R^TZRDWFT.pcx^/^TZRDWFTm.pcx^;
!!SN:R^TZRELF1.pcx^/^TZRELF1m.pcx^;
!!SN:R^TZRELF2.pcx^/^TZRELF2m.pcx^;
!!SN:R^TZRGAR1A.pcx^/^TZRGAR1Am.pcx^;
!!SN:R^TZRGAR2A.pcx^/^TZRGAR2Am.pcx^;
!!SN:R^TZRHAL1.pcx^/^TZRHAL1m.pcx^;
!!SN:R^TZRHAL2.pcx^/^TZRHAL2m.pcx^;
!!SN:R^TZRHAL3.pcx^/^TZRHAL3m.pcx^;
!!SN:R^TZRHAL4.pcx^/^TZRHAL4m.pcx^;
!!SN:R^TZRHOLY.pcx^/^TZRHOLYm.pcx^;
!!SN:R^TZRMAG1.pcx^/^TZRMAG1m.pcx^;
!!SN:R^TZRMAG2.pcx^/^TZRMAG2m.pcx^;
!!SN:R^TZRMAG3.pcx^/^TZRMAG3m.pcx^;
!!SN:R^TZRMAG4.pcx^/^TZRMAG4m.pcx^;
!!SN:R^TZRMAG5.pcx^/^TZRMAG5m.pcx^;
!!SN:R^TZRMRK1.pcx^/^TZRMRK1m.pcx^;
!!SN:R^TZRMRK2.pcx^/^TZRMRK2m.pcx^;
!!SN:R^TZRPEG1A.pcx^/^TZRPEG1Am.pcx^;
!!SN:R^TZRPEG2A.pcx^/^TZRPEG2Am.pcx^;
!!SN:R^TZRTAV.pcx^/^TZRTAVm.pcx^;
!!SN:R^TZRTRE1.pcx^/^TZRTRE1m.pcx^;
!!SN:R^TZRTRE1H.pcx^/^TZRTRE1Hm.pcx^;
!!SN:R^TZRTRE2.pcx^/^TZRTRE2m.pcx^;
!!SN:R^TZRTRE2H.pcx^/^TZRTRE2Hm.pcx^;
!!SN:R^TZRUNI1.pcx^/^TZRUNI1m.pcx^;
!!SN:R^TZRUNI2.pcx^/^TZRUNI2m.pcx^;




 
 
-----------------------------
 ; replace creatures
-----------------------------


	!!FU(druid___monsters):P; 
	
	
	

!!FU(druid___town):E;  end function 






------------------------------------
!?FU(druid___monsters);

!!UN:T1/0/0/284;   
!!UN:T1/0/1/285;
!!UN:T1/1/0/286;
!!UN:T1/1/1/287;
!!UN:T1/2/0/288;		
!!UN:T1/2/1/289;
!!UN:T1/3/0/290;		
!!UN:T1/3/1/291;		
!!UN:T1/4/0/292;		
!!UN:T1/4/1/293;		
!!UN:T1/5/0/294;	Indriks	
!!UN:T1/5/1/295;
!!UN:T1/6/0/296;
!!UN:T1/6/1/297;

!!FU(druid___monsters):E; 
