ZVSE


!?FU(Dissallow_emissars_to_AI); 


!!OW:C?v60;      					player number
!!UN:U16/v54/?v100;
!-!IF:M^v54:   %v54     count: %v100^;
!!VRv1:S-1; 
!!DO(ne1231)/1/v100/1:P; 

!?FU(ne1231); 
!!UN:U16/v54/-1/1; 					type of emissar v54=13...16
!!UN&v4081=1:Sv1/v2/v3/0/3; 		open emissars dwellings view on map 
	
	
	level 8 dwelling show on map:
	!!UN:U17/109/-1/1; 			type of emissar v54=13...16
	!!UN&v4081=1:Sv1/v2/v3/0/3; 		open dwellings view on map 


	

!!TRv1/v2/v3&v4060>=1:P0;			dissallow AI(id player>=1) visit emissares at X Y L
!!TRv1/v2/v3&v4060=0:P1;			allow human (player id 0) visit emissares 


!-!IF:M^Done2!     %v4060     coordinates: %v1   %v2   %v3^;
!!FU(ne1231):E; 
	

!!FU(Dissallow_emissars_to_AI):E; 