ZVSE

!?PI;
!#VRv4080;		rebuild town (yes/no)		
!#VRv4081;		town to rebuild
!#VRv4057;		type of new town when rebuild for dialog box


--------------------------------------------------

!?FU(OnOpenTownScreen);

!!CA0/x1:B3/10;		Village Hall 0-destroyed / 1-build   (flag1)
 ; flag1 "&-1" 		means Village Hall destroyed (town for demolition), so we can rebuild the town
!!VRy55:Sx1+4000;	for v4000...v4052


!-!CA-1:T?y8;		get town type
!-!IF&-1/y8=0:G1/4057/1/^Choose town type:^/^Same as start town^/^0 - Castle^/^1- Cove^/^2- Ruins^/^3- Knight's Castle^/^4- ^/^5 - ^/0/0/0/0/0;
!-!IF&-1/y8=1:G1/4057/1/^Choose town type:^/^Same as start town^/^0 - Rampart^/^1- WonderWoods^/^2- Magic Forest^/^3- Druids town^/^4- Kitezh Grad^/^5 - Preserve^/0/0/0/0/0;
!-!IF&-1/y8=2:G1/4057/1/^Choose town type:^/^Same as start town^/^0 - Tower^/^1- ^/^2- Ice Castle^/^3- Elemental Palace^/0/0/0/0/0/0/0;



!!IF&-1:G1/4057/1/^Choose town type:^/^Same as start town^/^0 - Default homm3 town^/^1- Cove/WonderWoods//IceCastle/Techno_t/Shadow_t/Sand_t//Eldorado^/^2- Ruins/MagicFore/0/0//Bastion//Neutral_t/Courtyard^/^3- Knight's Castle | Druids_town | Oasis |  Mythology | Pyramid^/^4- Kitezh Grad / Ancient Temple^/^5 - ^/0/0/0/0/0;
!!VRy21&v4057=1:Sv4000;
!!VRy21&v4057=2:S0;
!!VRy21&v4057=4:S1;
!!VRy21&v4057=8:S2;
!!VRy21&v4057=16:S3;
!!VRy21&v4057=32:S4;
!!VRy21&v4057=64:S5;	new 

!!VRvy55&-1:Sy21;		change type for rebuild town 
!-!VRvy55&-1:Sv4000;   нужно изменить не v4000 а именно в этой клетке
!!VRv4080&-1:S1;		we can rebuild town now

		!-!DO(place_town_def)/4000/v4052/1:P5;	



---------------------------------------------------


!?FU(OnEveryDay)&v4080=1;
!!VRv4080:S0; 		no more rebuild town every day


!!DO(place_town_def)/4000/v4052/1:P5;			x16 is a counter of DO2
