ZVSE




!?FU(asylum___town);

!--!IF:M^ppty^;

	!!VRz50:S^asylum^;
	!!FU(convert_castle):P;
	
 

!-!SN:R^tbcsblak.def^/^^;
!-!SN:R^TBCSBOAT.def^/^^;
!-!SN:R^TBCSCAS2.def^/^^;
!-!SN:R^TBCSCAS3.def^/^^;
!-!SN:R^TBCSCSTL.def^/^^;
!-!SN:R^TBCSDOCK.def^/^^;
!-!SN:R^TBCSDW_0.def^/^^;
!-!SN:R^TBCSDW_1.def^/^^;
!-!SN:R^TBCSDW_2.def^/^^;
!-!SN:R^TBCSDW_3.def^/^^;
!--!SN:R^TBCSDW_4.def^/^^;
!--!SN:R^TBCSDW_5.def^/^^;
!--!SN:R^TBCSDW_6.def^/^^;
!-!SN:R^TBCSEXT0.def^/^^;			
!-!SN:R^TBCSEXT1.def^/^^;	
!!SN:R^TBCSEXT2.def^/^^;		bug of closing town!!!

ship     bug     ?

!-!SN:R^TBCSHAL2.def^/^^;
!-!SN:R^TBCSHAL3.def^/^^;
!-!SN:R^TBCSHAL4.def^/^^;
!-!SN:R^TBCSHALL.def^/^^;
!--!SN:R^TBCSHOLY.def^/^^;
!--!SN:R^TBCSHRD1.def^/^^;
!--!SN:R^TBCSHRD2.def^/^^;
!--!SN:R^TBCSMAG2.def^/^^;
!--!SN:R^TBCSMAG3.def^/^^;
!--!SN:R^TBCSMAG4.def^/^^;
!--!SN:R^TBCSMAGE.def^/^^;
!--!SN:R^TBCSMARK.def^/^^;
!--!SN:R^TBCSSILO.def^/^^;
!--!SN:R^TBCSSPEC.def^/^^;
!--!SN:R^TBCSTVRN.def^/^^;
!--!SN:R^TBCSUP_0.def^/^^;
!--!SN:R^TBCSUP_1.def^/^^;
!--!SN:R^TBCSUP_2.def^/^^;
!--!SN:R^TBCSUP_3.def^/^^;
!--!SN:R^TBCSUP_4.def^/^^;
!--!SN:R^TBCSUP_5.def^/^^;
!--!SN:R^TBCSUP_6.def^/^^;

!-!SN:R^TOCSANG1.pcx^/^^;
!-!SN:R^TOCSANG2.pcx^/^^;
!-!SN:R^TOCSBLAK.pcx^/^^;
!-!SN:R^TOCSC101.pcx^/^^;
!-!SN:R^TOCSC201.pcx^/^^;
!-!SN:R^TOCSCAS1.pcx^/^^;
!-!SN:R^TOCSCAS2.pcx^/^^;
!-!SN:R^TOCSCAS3.pcx^/^^;
!-!SN:R^TOCSCAV1.pcx^/^^;
!-!SN:R^TOCSCAV2.pcx^/^^;
!-!SN:R^TOCSCAVM.pcx^/^^;
!-!SN:R^TOCSCRS1.pcx^/^^;
!-!SN:R^TOCSCRS2.pcx^/^^;
!-!SN:R^TOCSDKMN.pcx^/^^;
!-!SN:R^TOCSDKMS.pcx^/^^;
!-!SN:R^TOCSDKNN.pcx^/^^;
!-!SN:R^TOCSDKNS.pcx^/^^;
!-!SN:R^TOCSGR1H.pcx^/^^;
!-!SN:R^TOCSGR1N.pcx^/^^;
!-!SN:R^TOCSGR2H.pcx^/^^;
!-!SN:R^TOCSGR2N.pcx^/^^;
!-!SN:R^TOCSH101.pcx^/^^;
!-!SN:R^TOCSH201.pcx^/^^;
!-!SN:R^TOCSH301.pcx^/^^;
!-!SN:R^TOCSH401.pcx^/^^;
!-!SN:R^TOCSHOLY.pcx^/^^;
!-!SN:R^TOCSLT01.pcx^/^^;
!-!SN:R^TOCSM301.pcx^/^^;
!-!SN:R^TOCSM401.pcx^/^^;
!-!SN:R^TOCSMAG1.pcx^/^^;
!-!SN:R^TOCSMAG2.pcx^/^^;
!-!SN:R^TOCSMON1.pcx^/^^;
!-!SN:R^TOCSMON2.pcx^/^^;
!-!SN:R^TOCSMRK1.pcx^/^^;
!-!SN:R^TOCSMRK2.pcx^/^^;
!-!SN:R^TOCSPIK1.pcx^/^^;
!-!SN:R^TOCSPIK2.pcx^/^^;
!-!SN:R^TOCSSWD1.pcx^/^^;
!-!SN:R^TOCSSWD2.pcx^/^^;
!-!SN:R^TOCSTAV1.pcx^/^^;
!-!SN:R^TOCSTAV2.pcx^/^^; 
 -
!-!SN:R^TZCSANG1.pcx^/^^;
!-!SN:R^TZCSANG2.pcx^/^^;
!-!SN:R^TZCSBLAK.pcx^/^^;
!-!SN:R^TZCSCAS1.pcx^/^^;
!-!SN:R^TZCSCAS2.pcx^/^^;
!-!SN:R^TZCSCAS3.pcx^/^^;
!-!SN:R^TZCSCAV1.pcx^/^^;
!-!SN:R^TZCSCAV2.pcx^/^^;
!-!SN:R^TZCSCAVM.pcx^/^^;
!-!SN:R^TZCSCRS1.pcx^/^^;
!-!SN:R^TZCSCRS2.pcx^/^^;
!-!SN:R^TZCSDKMN.pcx^/^^;
!-!SN:R^TZCSDKMS.pcx^/^^;
!-!SN:R^TZCSDKNN.pcx^/^^;
!-!SN:R^TZCSDKNS.pcx^/^^;
!-!SN:R^TZCSGR1H.pcx^/^^;
!-!SN:R^TZCSGR1N.pcx^/^^;
!-!SN:R^TZCSGR2H.pcx^/^^;
!-!SN:R^TZCSGR2N.pcx^/^^;
!-!SN:R^TZCSH101.pcx^/^^;
!-!SN:R^TZCSH201.pcx^/^^;
!-!SN:R^TZCSH301.pcx^/^^;
!-!SN:R^TZCSH401.pcx^/^^;
!-!SN:R^TZCSHOLY.pcx^/^^;
!-!SN:R^TZCSLT01.pcx^/^^;
!-!SN:R^TZCSM301.pcx^/^^;
!-!SN:R^TZCSM401.pcx^/^^;
!-!SN:R^TZCSMAG1.pcx^/^^;
!-!SN:R^TZCSMAG2.pcx^/^^;
!-!SN:R^TZCSMON1.pcx^/^^;
!-!SN:R^TZCSMON2.pcx^/^^;
!-!SN:R^TZCSMRK1.pcx^/^^;
!-!SN:R^TZCSMRK2.pcx^/^^;
!-!SN:R^TZCSPIK1.pcx^/^^;
!-!SN:R^TZCSPIK2.pcx^/^^;
!-!SN:R^TZCSSWD1.pcx^/^^;
!-!SN:R^TZCSSWD2.pcx^/^^;
!-!SN:R^TZCSTAV1.pcx^/^^;
!-!SN:R^TZCSTAV2.pcx^/^^;




!!FU(asylum___town):E; 